         247872916 function calls (206165078 primitive calls) in 146.306 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
37004108/6120   71.196    0.000  144.699    0.024 copy.py:128(deepcopy)
2476171/6125   34.501    0.000  144.670    0.024 copy.py:226(_deepcopy_dict)
2263173/24353   13.147    0.000  144.033    0.006 copy.py:258(_reconstruct)
 76279170    6.645    0.000    6.645    0.000 {method 'get' of 'dict' objects}
 46534927    4.478    0.000    4.478    0.000 {built-in method builtins.id}
  4526346    2.804    0.000    7.782    0.000 copy.py:263(<genexpr>)
 26529119    2.723    0.000    2.723    0.000 copy.py:182(_deepcopy_atomic)
  4762347    2.336    0.000    3.223    0.000 copy.py:242(_keep_alive)
 10241170    1.119    0.000    1.119    0.000 {built-in method builtins.getattr}
  2263172    0.865    0.000    1.146    0.000 copyreg.py:90(__newobj__)
  2263173    0.795    0.000    0.795    0.000 {method '__reduce_ex__' of 'object' objects}
  7976616    0.787    0.000    0.787    0.000 {built-in method builtins.issubclass}
  2500647    0.787    0.000    0.787    0.000 {method 'items' of 'dict' objects}
  2263177    0.556    0.000    0.556    0.000 {method 'update' of 'dict' objects}
        1    0.553    0.553    0.554    0.554 {built-in method _pickle.dump}
  4529853    0.515    0.000    0.515    0.000 {built-in method builtins.isinstance}
  5712642    0.460    0.000    0.460    0.000 {method '__deepcopy__' of 'decimal.Decimal' objects}
  4823620    0.412    0.000    0.412    0.000 {method 'append' of 'list' objects}
  2263201    0.281    0.000    0.281    0.000 {built-in method __new__ of type object at 0x908780}
     6116    0.243    0.000  145.693    0.024 simulation.py:103(partial_state_update)
  2263609    0.242    0.000    0.242    0.000 {built-in method builtins.hasattr}
     6071    0.159    0.000    0.159    0.000 {built-in method builtins.print}
     6116    0.080    0.000    0.271    0.000 simulation.py:24(get_policy_input)
    23003    0.063    0.000    0.156    0.000 copy.py:200(_deepcopy_list)
    18348    0.061    0.000    0.385    0.000 simulation.py:124(state_scope_tuner)
     6116    0.044    0.000    0.097    0.000 simulation.py:36(get_col_results)
     1068    0.040    0.000    0.040    0.000 {built-in method builtins.sum}
    24464    0.026    0.000    0.410    0.000 simulation.py:123(generate_record)
     6116    0.026    0.000    0.046    0.000 simulation.py:71(apply_env_proc)
     6116    0.025    0.000    0.063    0.000 simulation.py:63(<dictcomp>)
    15290    0.023    0.000    0.038    0.000 simulation.py:44(compose)
     1529    0.020    0.000  145.715    0.095 simulation.py:150(state_update_pipeline)
    12232    0.020    0.000    0.038    0.000 simulation.py:37(policy_scope_tuner)
    21409    0.018    0.000    0.021    0.000 {built-in method _functools.reduce}
      375    0.017    0.000    0.071    0.000 delegator_behaviors.py:113(undelegate)
    12232    0.015    0.000    0.053    0.000 simulation.py:42(<lambda>)
     6116    0.013    0.000    0.017    0.000 simulation.py:91(<dictcomp>)
     6116    0.012    0.000    0.012    0.000 simulation.py:133(transfer_missing_fields)
      605    0.010    0.000    0.010    0.000 delegator_behaviors.py:53(<listcomp>)
      326    0.010    0.000    0.036    0.000 delegator_behaviors.py:182(withdraw)
     1529    0.009    0.000    0.074    0.000 bookkeeping.py:1(set_block_number)
    12232    0.009    0.000    0.011    0.000 simulation.py:56(<lambda>)
      375    0.009    0.000    0.009    0.000 delegator_behaviors.py:119(<listcomp>)
      605    0.009    0.000    0.031    0.000 delegator_behaviors.py:94(process_delegation_event)
    79526    0.008    0.000    0.008    0.000 {method 'keys' of 'dict' objects}
      605    0.007    0.000    0.071    0.000 delegator_behaviors.py:31(delegate)
     1529    0.007    0.000    0.008    0.000 event_processor.py:6(determine_event)
    15290    0.007    0.000    0.014    0.000 simulation.py:46(<lambda>)
        1    0.006    0.006  145.721  145.721 simulation.py:185(run_pipeline)
        5    0.005    0.001    0.009    0.002 {pandas._libs.lib.fast_unique_multiple_list_gen}
       38    0.005    0.000    0.005    0.000 {pandas._libs.lib.maybe_convert_objects}
     1529    0.005    0.000    0.007    0.000 revenue_rewrite.py:3(revenue_amt)
     1529    0.005    0.000    0.191    0.000 event_processor.py:35(indexer_process)
    24464    0.005    0.000    0.005    0.000 utils.py:27(engine_exception)
     1529    0.004    0.000    0.023    0.000 event_processor.py:54(portfolio_process)
     6138    0.004    0.000    0.004    0.000 construction.py:641(<genexpr>)
     6116    0.004    0.000    0.004    0.000 simulation.py:57(<dictcomp>)
     50/1    0.003    0.000    0.022    0.022 {built-in method builtins.exec}
    12232    0.003    0.000    0.003    0.000 __init__.py:146(<lambda>)
        5    0.003    0.001    0.003    0.001 {pandas._libs.lib.dicts_to_array}
     9174    0.003    0.000    0.003    0.000 __init__.py:136(p_identity)
     1529    0.003    0.000    0.006    0.000 revenue_rewrite.py:32(revenue_process)
      605    0.003    0.000    0.017    0.000 portfolio_behaviors.py:4(delegate_portfolio)
       96    0.002    0.000    0.003    0.000 {built-in method builtins.__build_class__}
        2    0.002    0.001    0.002    0.001 {built-in method io.open}
       50    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       86    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
      326    0.001    0.000    0.001    0.000 delegator.py:43(withdraw)
     6116    0.001    0.000    0.001    0.000 simulation.py:92(<dictcomp>)
      326    0.001    0.000    0.001    0.000 portfolio_behaviors.py:74(withdraw_portfolio)
      375    0.001    0.000    0.001    0.000 portfolio_behaviors.py:52(undelegate_portfolio)
       51    0.001    0.000    0.005    0.000 subgraph_behaviors.py:8(create_allocations)
3935/3743    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        5    0.001    0.000    0.001    0.000 construction.py:647(<listcomp>)
     3058    0.001    0.000    0.001    0.000 __init__.py:50(<lambda>)
      534    0.001    0.000    0.001    0.000 delegator.py:8(__init__)
      375    0.001    0.000    0.001    0.000 delegator.py:49(set_undelegated_tokens)
       50    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:914(get_code)
       54    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:890(_find_spec)
       25    0.001    0.000    0.001    0.000 {pandas._libs.lib.infer_dtype}
      485    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
       51    0.001    0.000    0.003    0.000 subgraph.py:14(ROI_indexing)
     16/8    0.001    0.000    0.002    0.000 base.py:250(__new__)
      326    0.001    0.000    0.001    0.000 delegator.py:37(getWithdrawableDelegatedTokens)
     1529    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      100    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
      232    0.000    0.000    0.000    0.000 {built-in method posix.stat}
     56/1    0.000    0.000    0.023    0.023 <frozen importlib._bootstrap>:986(_find_and_load)
       10    0.000    0.000    0.001    0.000 missing.py:202(_isna_ndarraylike)
       51    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
      204    0.000    0.000    0.001    0.000 common.py:1610(_is_dtype_type)
     1251    0.000    0.000    0.000    0.000 generic.py:30(_check)
       36    0.000    0.000    0.002    0.000 blocks.py:2672(get_block_type)
       50    0.000    0.000    0.000    0.000 {built-in method io.open_code}
      671    0.000    0.000    0.000    0.000 {method 'is_zero' of 'decimal.Decimal' objects}
        1    0.000    0.000  145.762  145.762 run.py:6(run)
      485    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
     14/4    0.000    0.000    0.007    0.002 generic.py:6255(fillna)
     51/1    0.000    0.000    0.022    0.022 <frozen importlib._bootstrap>:650(_load_unlocked)
        1    0.000    0.000  145.722  145.722 execution.py:112(local_simulations)
       54    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
       10    0.000    0.000    0.001    0.000 managers.py:1057(iset)
     98/6    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      994    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      183    0.000    0.000    0.001    0.000 common.py:1470(is_extension_array_dtype)
      109    0.000    0.000    0.001    0.000 common.py:201(is_object_dtype)
      189    0.000    0.000    0.000    0.000 revenue_rewrite.py:84(calculate_revenue_to_indexer_pool)
     56/1    0.000    0.000    0.023    0.023 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
       25    0.000    0.000    0.002    0.000 indexer_behaviors.py:43(cumulative_deposited_stake)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       51    0.000    0.000    0.001    0.000 subgraph.py:18(ROI_query)
       47    0.000    0.000    0.000    0.000 subgraph_behaviors.py:37(close_allocations)
        6    0.000    0.000    0.000    0.000 managers.py:1860(_stack_arrays)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       19    0.000    0.000    0.002    0.000 construction.py:423(sanitize_array)
       37    0.000    0.000    0.000    0.000 blocks.py:127(__init__)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       36    0.000    0.000    0.001    0.000 cast.py:1379(maybe_cast_to_datetime)
       90    0.000    0.000    0.001    0.000 typing.py:255(inner)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
       51    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       55    0.000    0.000    0.000    0.000 _dtype.py:321(_name_get)
      3/1    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
        1    0.000    0.000  145.739  145.739 __init__.py:68(execute)
  187/183    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       11    0.000    0.000    0.026    0.002 frame.py:502(__init__)
        5    0.000    0.000    0.002    0.000 managers.py:1733(_form_blocks)
       50    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
     50/1    0.000    0.000    0.022    0.022 <frozen importlib._bootstrap_external>:842(exec_module)
   117/44    0.000    0.000    0.023    0.001 <frozen importlib._bootstrap>:1017(_handle_fromlist)
      249    0.000    0.000    0.001    0.000 base.py:254(is_dtype)
       19    0.000    0.000    0.001    0.000 construction.py:554(_try_cast)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       50    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
       75    0.000    0.000    0.000    0.000 generic.py:5467(__setattr__)
       70    0.000    0.000    0.000    0.000 dtypes.py:1132(is_dtype)
       38    0.000    0.000    0.000    0.000 numeric.py:288(full)
       18    0.000    0.000    0.000    0.000 generic.py:5411(__finalize__)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       36    0.000    0.000    0.001    0.000 cast.py:1273(maybe_infer_to_datetimelike)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
       50    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
      184    0.000    0.000    0.000    0.000 base.py:411(find)
       14    0.000    0.000    0.003    0.000 managers.py:376(apply)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       31    0.000    0.000    0.000    0.000 managers.py:206(shape)
       33    0.000    0.000    0.000    0.000 generic.py:188(__init__)
        5    0.000    0.000    0.019    0.004 construction.py:613(_list_of_dict_to_arrays)
       10    0.000    0.000    0.003    0.000 blocks.py:420(fillna)
       78    0.000    0.000    0.001    0.000 common.py:463(is_period_dtype)
      493    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       70    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
       78    0.000    0.000    0.001    0.000 common.py:499(is_interval_dtype)
       10    0.000    0.000    0.000    0.000 typing.py:659(__init__)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
       79    0.000    0.000    0.001    0.000 common.py:537(is_categorical_dtype)
        1    0.000    0.000    0.000    0.000 __init__.py:188(no_update_handler)
       22    0.000    0.000    0.001    0.000 series.py:238(__init__)
  349/276    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       12    0.000    0.000    0.001    0.000 generic.py:3783(_get_item_cache)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       70    0.000    0.000    0.000    0.000 dtypes.py:923(is_dtype)
        6    0.000    0.000    0.000    0.000 managers.py:232(_rebuild_blknos_and_blklocs)
        9    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
    52/48    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     11/1    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       13    0.000    0.000    0.002    0.000 frame.py:2987(__getitem__)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       74    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        2    0.000    0.000    0.019    0.010 __init__.py:11(<module>)
      101    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:376(cached)
       70    0.000    0.000    0.000    0.000 typing.py:762(__setattr__)
       11    0.000    0.000    0.001    0.000 managers.py:998(iget)
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
        4    0.000    0.000    0.012    0.003 __init__.py:172(create_matrix_field)
       51    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
       19    0.000    0.000    0.000    0.000 generic.py:5522(_protect_consolidate)
      232    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
       54    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
       31    0.000    0.000    0.000    0.000 base.py:4279(__getitem__)
     1070    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       78    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       36    0.000    0.000    0.000    0.000 common.py:231(is_sparse)
       25    0.000    0.000    0.000    0.000 common.py:1307(is_float_dtype)
       35    0.000    0.000    0.000    0.000 generic.py:5449(__getattr__)
      586    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     25/1    0.000    0.000    0.023    0.023 {built-in method builtins.__import__}
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
       18    0.000    0.000    0.006    0.000 construction.py:730(convert)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 simulation.py:195(<listcomp>)
  202/153    0.000    0.000    0.000    0.000 typing.py:720(__hash__)
       51    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.001    0.000 cast.py:1102(soft_convert_objects)
       10    0.000    0.000    0.001    0.000 generic.py:4216(_update_inplace)
        1    0.000    0.000    0.000    0.000 array_ops.py:194(comparison_op)
        6    0.000    0.000    0.001    0.000 indexer_behaviors.py:63(store_delegation_parameters)
        1    0.000    0.000  145.721  145.721 simulation.py:207(simulation)
        1    0.000    0.000    0.000    0.000 __init__.py:49(configs_as_dicts)
       26    0.000    0.000    0.000    0.000 base.py:4230(__contains__)
       30    0.000    0.000    0.000    0.000 common.py:703(is_integer_dtype)
       18    0.000    0.000    0.001    0.000 blocks.py:2721(make_block)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.007    0.007 __init__.py:185(generate_config)
       12    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
       38    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        5    0.000    0.000    0.020    0.004 construction.py:502(to_arrays)
        1    0.000    0.000    0.000    0.000 base.py:2644(union)
      105    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        6    0.000    0.000    0.000    0.000 range.py:85(__new__)
       35    0.000    0.000    0.000    0.000 base.py:5953(maybe_extract_name)
       64    0.000    0.000    0.000    0.000 common.py:1769(pandas_dtype)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
       10    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
       19    0.000    0.000    0.000    0.000 cast.py:1257(maybe_castable)
       15    0.000    0.000    0.000    0.000 base.py:425(_simple_new)
      351    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       35    0.000    0.000    0.000    0.000 construction.py:354(extract_array)
      200    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       10    0.000    0.000    0.001    0.000 blocks.py:2558(convert)
        1    0.000    0.000    0.000    0.000 simulation.py:12(Executor)
       47    0.000    0.000    0.000    0.000 revenue_rewrite.py:12(<listcomp>)
       18    0.000    0.000    0.000    0.000 common.py:1341(is_bool_dtype)
       11    0.000    0.000    0.000    0.000 managers.py:126(__init__)
       10    0.000    0.000    0.000    0.000 blocks.py:1042(_putmask_simple)
        1    0.000    0.000    0.001    0.001 simulation.py:1(<module>)
        2    0.000    0.000    0.003    0.002 _pp.py:28(<module>)
       22    0.000    0.000    0.000    0.000 base.py:5287(_maybe_cast_indexer)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       14    0.000    0.000    0.000    0.000 typing.py:120(_type_check)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        1    0.000    0.000    0.001    0.001 concat.py:306(__init__)
       10    0.000    0.000    0.001    0.000 generic.py:3447(_maybe_update_cacher)
        1    0.000    0.000    0.000    0.000 process.py:10(<module>)
        3    0.000    0.000    0.023    0.008 __init__.py:1(<module>)
        2    0.000    0.000    0.008    0.004 __init__.py:8(<module>)
       38    0.000    0.000    0.000    0.000 common.py:388(is_datetime64tz_dtype)
       63    0.000    0.000    0.000    0.000 common.py:1575(get_dtype)
       40    0.000    0.000    0.000    0.000 common.py:1551(_is_dtype)
       37    0.000    0.000    0.000    0.000 blocks.py:269(mgr_locs)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       24    0.000    0.000    0.000    0.000 series.py:538(name)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        2    0.000    0.000    0.020    0.010 execution.py:1(<module>)
        9    0.000    0.000    0.000    0.000 typing.py:677(__getitem__)
       29    0.000    0.000    0.000    0.000 common.py:573(is_string_dtype)
       44    0.000    0.000    0.002    0.000 base.py:5836(ensure_index)
       40    0.000    0.000    0.000    0.000 common.py:610(<genexpr>)
       10    0.000    0.000    0.000    0.000 missing.py:244(_isna_string_dtype)
        5    0.000    0.000    0.002    0.000 construction.py:333(_homogenize)
  111/107    0.000    0.000    0.000    0.000 _asarray.py:23(asarray)
        4    0.000    0.000    0.002    0.000 connection.py:10(<module>)
        1    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
       12    0.000    0.000    0.000    0.000 range.py:133(_simple_new)
       10    0.000    0.000    0.001    0.000 generic.py:3425(_maybe_cache_changed)
        5    0.000    0.000    0.002    0.000 managers.py:1690(create_block_manager_from_arrays)
       27    0.000    0.000    0.000    0.000 base.py:563(_reset_identity)
       19    0.000    0.000    0.000    0.000 generic.py:5538(f)
       16    0.000    0.000    0.000    0.000 common.py:198(asarray_tuplesafe)
        1    0.000    0.000  145.722  145.722 execution.py:14(single_proc_exec)
       22    0.000    0.000    0.000    0.000 base.py:3036(get_loc)
       12    0.000    0.000    0.000    0.000 numpy_.py:156(__init__)
       25    0.000    0.000    0.000    0.000 series.py:488(name)
       11    0.000    0.000    0.000    0.000 frame.py:3306(_box_col_values)
        2    0.000    0.000    0.000    0.000 util.py:10(<module>)
        1    0.000    0.000    0.009    0.009 __init__.py:16(create_tensor_field)
       10    0.000    0.000    0.000    0.000 blocks.py:354(set_inplace)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      143    0.000    0.000    0.000    0.000 common.py:187(<lambda>)
       10    0.000    0.000    0.001    0.000 blocks.py:2571(f)
       19    0.000    0.000    0.000    0.000 blocks.py:288(make_block_same_class)
      105    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        4    0.000    0.000    0.000    0.000 __init__.py:158(<dictcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
      345    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      345    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.000    0.000 _asarray.py:293(require)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
       70    0.000    0.000    0.000    0.000 typing.py:646(_is_dunder)
        6    0.000    0.000    0.000    0.000 managers.py:318(_verify_integrity)
        1    0.000    0.000    0.000    0.000 api.py:109(_get_combined_index)
       52    0.000    0.000    0.000    0.000 common.py:1762(<genexpr>)
       10    0.000    0.000    0.001    0.000 blocks.py:2594(_maybe_downcast)
        5    0.000    0.000    0.005    0.001 construction.py:62(arrays_to_mgr)
       15    0.000    0.000    0.000    0.000 common.py:757(is_signed_integer_dtype)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.000    0.000 reduction.py:10(<module>)
        1    0.000    0.000    0.001    0.001 concat.py:552(_get_concat_axis)
       33    0.000    0.000    0.000    0.000 common.py:429(is_timedelta64_dtype)
        1    0.000    0.000  145.721  145.721 simulation.py:230(execute_run)
        1    0.000    0.000    0.001    0.001 concat.py:82(concat)
        4    0.000    0.000    0.007    0.002 __init__.py:150(apply_identity_funcs)
        4    0.000    0.000    0.000    0.000 generic.py:5889(copy)
        1    0.000    0.000    0.000    0.000 concat.py:101(concat_compat)
       15    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        1    0.000    0.000    0.000    0.000 generic.py:1949(__getstate__)
        1    0.000    0.000    0.000    0.000 concat.py:35(concatenate_block_managers)
       15    0.000    0.000    0.000    0.000 common.py:813(is_unsigned_integer_dtype)
      143    0.000    0.000    0.000    0.000 common.py:185(classes)
       12    0.000    0.000    0.001    0.000 missing.py:133(_isna)
       74    0.000    0.000    0.000    0.000 inference.py:322(is_hashable)
       78    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.001    0.001 context.py:1(<module>)
       14    0.000    0.000    0.000    0.000 _validators.py:343(validate_fillna_kwargs)
       22    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
       64    0.000    0.000    0.000    0.000 _validators.py:208(validate_bool_kwarg)
       90    0.000    0.000    0.000    0.000 range.py:747(__len__)
       83    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        1    0.000    0.000    0.000    0.000 managers.py:261(__getstate__)
        1    0.000    0.000    0.000    0.000 concat.py:469(get_result)
        2    0.000    0.000    0.000    0.000 range.py:408(copy)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       50    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      218    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 series.py:620(array)
        2    0.000    0.000    0.000    0.000 __init__.py:1284(getLogger)
        7    0.000    0.000    0.000    0.000 base.py:6023(_maybe_cast_data_without_dtype)
        1    0.000    0.000    0.001    0.001 managers.py:1176(insert)
     77/1    0.000    0.000    0.023    0.023 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        5    0.000    0.000    0.006    0.001 construction.py:736(<listcomp>)
       10    0.000    0.000    0.000    0.000 blocks.py:2777(safe_reshape)
      241    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 algorithms.py:1661(take_nd)
       55    0.000    0.000    0.000    0.000 _dtype.py:307(_name_includes_bit_suffix)
        1    0.000    0.000    0.009    0.009 __init__.py:115(get_final_results)
       19    0.000    0.000    0.000    0.000 generic.py:5534(_consolidate_inplace)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
     13/3    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        9    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
       10    0.000    0.000    0.001    0.000 blocks.py:2600(<listcomp>)
        1    0.000    0.000    0.000    0.000 series.py:4149(_reduce)
        9    0.000    0.000    0.000    0.000 typing.py:187(_subs_tvars)
       10    0.000    0.000    0.001    0.000 blocks.py:276(make_block)
        1    0.000    0.000    0.000    0.000 range.py:815(_arith_method)
       12    0.000    0.000    0.000    0.000 common.py:615(is_dtype_equal)
       33    0.000    0.000    0.000    0.000 flags.py:47(__init__)
        5    0.000    0.000    0.000    0.000 inference.py:391(is_dataclass)
       10    0.000    0.000    0.005    0.001 series.py:4453(fillna)
       11    0.000    0.000    0.000    0.000 managers.py:132(<listcomp>)
        2    0.000    0.000    0.000    0.000 managers.py:825(as_array)
       24    0.000    0.000    0.000    0.000 blocks.py:2748(extend_blocks)
        6    0.000    0.000    0.000    0.000 base.py:510(_shallow_copy)
       12    0.000    0.000    0.000    0.000 series.py:439(_set_axis)
       18    0.000    0.000    0.000    0.000 managers.py:1863(_asarray_compat)
        1    0.000    0.000    0.000    0.000 base.py:4358(_concat)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
       10    0.000    0.000    0.000    0.000 generic.py:1836(__contains__)
        6    0.000    0.000    0.000    0.000 base.py:574(_engine)
     98/6    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
       93    0.000    0.000    0.000    0.000 managers.py:208(<genexpr>)
       51    0.000    0.000    0.000    0.000 common.py:129(cast_scalar_indexer)
        4    0.000    0.000    0.001    0.000 __init__.py:69(flatten)
        2    0.000    0.000    0.000    0.000 depreciationHandler.py:17(sanitize_partial_state_updates)
        2    0.000    0.000    0.000    0.000 __init__.py:28(configs_as_spec)
       10    0.000    0.000    0.000    0.000 blocks.py:719(should_store)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        8    0.000    0.000    0.000    0.000 base.py:5969(_maybe_cast_with_dtype)
        1    0.000    0.000    0.001    0.001 concat.py:537(<listcomp>)
       19    0.000    0.000    0.000    0.000 managers.py:975(consolidate)
        1    0.000    0.000    0.000    0.000 api.py:161(union_indexes)
        1    0.000    0.000    0.000    0.000 base.py:4330(append)
        1    0.000    0.000    0.002    0.002 pool.py:10(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:54(flattenDict)
        1    0.000    0.000    0.002    0.002 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:317(__getitem__)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        2    0.000    0.000    0.001    0.000 transport.py:28(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:42(configs_as_objs)
        6    0.000    0.000    0.000    0.000 cast.py:1617(construct_1d_object_array_from_listlike)
        9    0.000    0.000    0.000    0.000 managers.py:689(_consolidate_check)
        4    0.000    0.000    0.007    0.002 frame.py:4452(fillna)
       10    0.000    0.000    0.003    0.000 managers.py:620(fillna)
       30    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:180(_union)
        1    0.000    0.000    0.001    0.001 concat.py:535(_get_new_axes)
        2    0.000    0.000    0.000    0.000 concat.py:92(_get_mgr_concatenation_plan)
       12    0.000    0.000    0.000    0.000 base.py:1239(name)
        4    0.000    0.000    0.000    0.000 base.py:796(__iter__)
        6    0.000    0.000    0.000    0.000 base.py:4393(equals)
        1    0.000    0.000    0.012    0.012 __init__.py:9(<module>)
       62    0.000    0.000    0.000    0.000 base.py:600(__len__)
        1    0.000    0.000    0.000    0.000 managers.py:1951(_fast_count_smallints)
        8    0.000    0.000    0.000    0.000 numerictypes.py:359(issubdtype)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       16    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
        5    0.000    0.000    0.001    0.000 managers.py:1829(_simple_blockify)
       10    0.000    0.000    0.000    0.000 typing.py:172(_collect_type_vars)
       22    0.000    0.000    0.000    0.000 managers.py:1545(__init__)
       11    0.000    0.000    0.000    0.000 numpy_.py:371(to_numpy)
       16    0.000    0.000    0.000    0.000 revenue_rewrite.py:22(<listcomp>)
        7    0.000    0.000    0.000    0.000 range.py:395(_shallow_copy)
       61    0.000    0.000    0.000    0.000 common.py:195(<lambda>)
       10    0.000    0.000    0.000    0.000 managers.py:1566(from_blocks)
       10    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 cast.py:542(maybe_promote)
        8    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.000    0.000 selector.py:25(Selector)
       12    0.000    0.000    0.000    0.000 blocks.py:239(array_values)
       34    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       55    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 api.py:65(get_objs_combined_axis)
      150    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.011    0.011 pp_helper.py:9(<module>)
        5    0.000    0.000    0.000    0.000 base.py:5947(default_index)
        2    0.000    0.000    0.000    0.000 blocks.py:1378(take_nd)
       18    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       26    0.000    0.000    0.000    0.000 common.py:1743(validate_all_hashable)
        4    0.000    0.000    0.000    0.000 __init__.py:119(key_filter)
        1    0.000    0.000    0.000    0.000 managers.py:1454(take)
       22    0.000    0.000    0.000    0.000 base.py:1875(is_floating)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        5    0.000    0.000    0.000    0.000 construction.py:655(_validate_or_indexify_columns)
        4    0.000    0.000    0.000    0.000 managers.py:796(copy)
       37    0.000    0.000    0.000    0.000 blocks.py:161(_check_ndim)
        1    0.000    0.000    0.000    0.000 __init__.py:64(<listcomp>)
        2    0.000    0.000    0.000    0.000 base.py:1250(_validate_names)
       12    0.000    0.000    0.000    0.000 numpy_.py:41(__init__)
        1    0.000    0.000    0.000    0.000 nanops.py:956(reduction)
        1    0.000    0.000    0.000    0.000 frame.py:3833(_sanitize_column)
        8    0.000    0.000    0.000    0.000 base.py:653(view)
        4    0.000    0.000    0.000    0.000 base.py:2157(__reduce__)
      108    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 __init__.py:27(logger)
        5    0.000    0.000    0.000    0.000 base.py:1764(is_unique)
        2    0.000    0.000    0.000    0.000 generic.py:5598(values)
       10    0.000    0.000    0.000    0.000 typing.py:689(copy_with)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(append)
       10    0.000    0.000    0.000    0.000 common.py:602(condition)
        2    0.000    0.000    0.000    0.000 indexing.py:2204(convert_to_index_sliceable)
       11    0.000    0.000    0.000    0.000 generic.py:3409(_set_as_cached)
       18    0.000    0.000    0.000    0.000 flags.py:83(allows_duplicate_labels)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
      103    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 auto.py:28(<module>)
        1    0.000    0.000    0.000    0.000 pstats.py:99(init)
        1    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis1_int64_int64}
        1    0.000    0.000    0.000    0.000 generic.py:11181(max)
      154    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.001    0.001 multiprocessing.py:8(<module>)
        1    0.000    0.000    0.000    0.000 pstats.py:118(load_stats)
        2    0.000    0.000    0.000    0.000 numerictypes.py:575(_can_coerce_all)
        5    0.000    0.000    0.006    0.001 construction.py:713(_convert_object_array)
        7    0.000    0.000    0.000    0.000 managers.py:1615(dtype)
       32    0.000    0.000    0.000    0.000 blocks.py:2515(_maybe_coerce_values)
        1    0.000    0.000    0.000    0.000 nanops.py:99(f)
      3/1    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
        3    0.000    0.000    0.000    0.000 funcs.py:40(curry)
        9    0.000    0.000    0.000    0.000 managers.py:690(<listcomp>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
       16    0.000    0.000    0.000    0.000 managers.py:681(is_consolidated)
        2    0.000    0.000    0.000    0.000 __init__.py:1335(_fixupParents)
       92    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 generic.py:470(_get_axis)
        1    0.000    0.000    0.000    0.000 pstats.py:89(__init__)
        1    0.000    0.000    0.000    0.000 arraylike.py:87(__add__)
       32    0.000    0.000    0.000    0.000 common.py:912(is_datetime64_any_dtype)
        1    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:881(_find_spec_legacy)
        1    0.000    0.000    0.000    0.000 managers.py:1844(_multi_blockify)
       11    0.000    0.000    0.000    0.000 managers.py:303(__len__)
       75    0.000    0.000    0.000    0.000 blocks.py:265(mgr_locs)
        1    0.000    0.000    0.000    0.000 generic.py:3492(take)
        3    0.000    0.000    0.000    0.000 common.py:70(get_op_result_name)
       20    0.000    0.000    0.000    0.000 typing.py:685(<genexpr>)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
       22    0.000    0.000    0.000    0.000 managers.py:157(blknos)
        6    0.000    0.000    0.000    0.000 base.py:503(_get_attributes_dict)
       12    0.000    0.000    0.001    0.000 missing.py:50(isna)
        1    0.000    0.000    0.000    0.000 generic.py:10720(max)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 base.py:4316(_can_hold_identifiers_and_holds_name)
       61    0.000    0.000    0.000    0.000 common.py:190(classes_and_not_datetimelike)
       47    0.000    0.000    0.000    0.000 typing.py:329(__hash__)
        1    0.000    0.000    0.000    0.000 concat.py:542(_get_comb_axis)
       32    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.014    0.014 pools.py:8(<module>)
        1    0.000    0.000    0.001    0.001 concat.py:609(_concat_indexes)
       11    0.000    0.000    0.000    0.000 common.py:1276(is_string_like_dtype)
        1    0.000    0.000    0.000    0.000 generic.py:1957(<dictcomp>)
        6    0.000    0.000    0.000    0.000 common.py:170(all_none)
        2    0.000    0.000    0.003    0.002 worker.py:8(<module>)
        1    0.000    0.000    0.000    0.000 concat.py:52(<listcomp>)
        3    0.000    0.000    0.000    0.000 portfolio.py:4(__init__)
       21    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        1    0.000    0.000    0.000    0.000 concat.py:390(<listcomp>)
        1    0.000    0.000    0.000    0.000 indexers.py:225(maybe_convert_indices)
        1    0.000    0.000    0.000    0.000 nanops.py:379(new_func)
        1    0.000    0.000    0.000    0.000 numeric.py:256(_can_union_without_object_cast)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        1    0.000    0.000    0.000    0.000 _inspect.py:101(get_spec)
        1    0.000    0.000    0.000    0.000 config.py:112(_set_option)
        1    0.000    0.000    0.000    0.000 managers.py:263(<listcomp>)
        1    0.000    0.000    0.000    0.000 __main__.py:28(<module>)
        1    0.000    0.000    0.000    0.000 range.py:560(_union)
       14    0.000    0.000    0.000    0.000 managers.py:320(<genexpr>)
        1    0.000    0.000    0.000    0.000 base.py:742(take)
       24    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
       35    0.000    0.000    0.000    0.000 managers.py:210(ndim)
        8    0.000    0.000    0.000    0.000 managers.py:814(copy_func)
       29    0.000    0.000    0.000    0.000 generic.py:456(_get_axis_number)
        1    0.000    0.000    0.001    0.001 series.py:4969(_cmp_method)
        7    0.000    0.000    0.000    0.000 series.py:473(dtype)
        4    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
       60    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
       23    0.000    0.000    0.000    0.000 generic.py:545(_info_axis)
        2    0.000    0.000    0.000    0.000 function_base.py:4690(append)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        8    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        2    0.000    0.000    0.000    0.000 config.py:805(<genexpr>)
        1    0.000    0.000    0.000    0.000 indexers.py:363(check_array_indexer)
        1    0.000    0.000    0.001    0.001 sre_compile.py:759(compile)
       38    0.000    0.000    0.000    0.000 __init__.py:25(<genexpr>)
        2    0.000    0.000    0.000    0.000 range.py:152(_data)
        1    0.000    0.000    0.000    0.000 nanops.py:243(_get_values)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ravel)
        1    0.000    0.000    0.001    0.001 re.py:289(_compile)
        4    0.000    0.000    0.000    0.000 blocks.py:752(copy)
        8    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        2    0.000    0.000    0.000    0.000 algorithms.py:1534(_get_take_nd_function)
        1    0.000    0.000    0.001    0.001 base.py:5544(insert)
        7    0.000    0.000    0.000    0.000 managers.py:991(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 nanops.py:1367(_maybe_null_out)
        1    0.000    0.000    0.000    0.000 array_ops.py:118(_na_arithmetic_op)
        1    0.000    0.000    0.000    0.000 concat.py:130(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:24(<listcomp>)
        1    0.000    0.000    0.000    0.000 parallel.py:15(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:862(__init__)
        4    0.000    0.000    0.000    0.000 managers.py:817(<listcomp>)
        1    0.000    0.000    0.000    0.000 concat.py:24(_get_dtype_kinds)
       10    0.000    0.000    0.000    0.000 blocks.py:2881(_extract_bool_array)
        8    0.000    0.000    0.000    0.000 generic.py:569(ndim)
        2    0.000    0.000    0.000    0.000 __init__.py:1372(_clear_cache)
       13    0.000    0.000    0.000    0.000 common.py:157(ensure_python_int)
        1    0.000    0.000    0.000    0.000 api.py:232(_sanitize_and_check)
        1    0.000    0.000    0.001    0.001 frame.py:3049(_getitem_bool_array)
       16    0.000    0.000    0.000    0.000 numerictypes.py:285(issubclass_)
        6    0.000    0.000    0.000    0.000 base.py:2127(inferred_type)
        2    0.000    0.000    0.001    0.000 common.py:50(new_method)
        1    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
        1    0.000    0.000    0.001    0.001 generic.py:3824(_set_item)
        9    0.000    0.000    0.000    0.000 generic.py:1889(<genexpr>)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       52    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 generic.py:3591(_take_with_is_copy)
        1    0.000    0.000    0.001    0.001 frame.py:3231(_set_item)
      2/1    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 pool.py:173(Pool)
       12    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
       54    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       34    0.000    0.000    0.000    0.000 base.py:4070(_values)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 generic.py:10690(_stat_function)
        1    0.000    0.000    0.000    0.000 threading.py:8(<module>)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        1    0.000    0.000    0.001    0.001 core.py:8(<module>)
       10    0.000    0.000    0.000    0.000 common.py:605(is_excluded_dtype)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       36    0.000    0.000    0.000    0.000 base.py:1232(name)
       18    0.000    0.000    0.000    0.000 cast.py:1642(construct_1d_ndarray_preserving_na)
        2    0.000    0.000    0.000    0.000 common.py:28(<module>)
       15    0.000    0.000    0.000    0.000 frame.py:1158(__len__)
       11    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
        1    0.000    0.000    0.001    0.001 frame.py:3147(__setitem__)
        2    0.000    0.000    0.000    0.000 _pp.py:306(Server)
        1    0.000    0.000    0.000    0.000 indexing.py:2238(check_bool_indexer)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:433(__enter__)
        2    0.000    0.000    0.000    0.000 _dtype.py:34(__str__)
        1    0.000    0.000    0.000    0.000 managers.py:1311(<listcomp>)
        5    0.000    0.000    0.000    0.000 typing.py:802(__getitem__)
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)
        1    0.000    0.000    0.000    0.000 series.py:2734(_construct_result)
        5    0.000    0.000    0.000    0.000 managers.py:150(from_blocks)
        1    0.000    0.000    0.000    0.000 managers.py:1260(reindex_indexer)
       38    0.000    0.000    0.000    0.000 multiarray.py:1054(copyto)
        1    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        6    0.000    0.000    0.000    0.000 base.py:4096(_get_engine_target)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.eq}
        1    0.000    0.000    0.006    0.006 __init__.py:20(<listcomp>)
       29    0.000    0.000    0.000    0.000 blocks.py:347(dtype)
        2    0.000    0.000    0.000    0.000 common.py:92(_maybe_match_name)
        6    0.000    0.000    0.000    0.000 _asarray.py:382(<setcomp>)
        1    0.000    0.000    0.000    0.000 expressions.py:62(_evaluate_standard)
       11    0.000    0.000    0.000    0.000 blocks.py:351(iget)
        1    0.000    0.000    0.000    0.000 execution.py:4(print_exec_info)
        8    0.000    0.000    0.000    0.000 subgraph.py:2(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:248(_register_at_fork_reinit_lock)
        9    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
        1    0.000    0.000    0.000    0.000 numerictypes.py:599(find_common_type)
       53    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        1    0.000    0.000    0.000    0.000 typing.py:818(__getitem_inner__)
        1    0.000    0.000    0.000    0.000 connection.py:49(Pipe)
        5    0.000    0.000    0.000    0.000 dataclasses.py:1045(is_dataclass)
       14    0.000    0.000    0.000    0.000 generic.py:3485(_clear_item_cache)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       64    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
       24    0.000    0.000    0.000    0.000 typing.py:669(<genexpr>)
        1    0.000    0.000    0.000    0.000 tunnel.py:10(<module>)
       39    0.000    0.000    0.000    0.000 generic.py:248(flags)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:438(__exit__)
       21    0.000    0.000    0.000    0.000 managers.py:253(items)
        1    0.000    0.000    0.000    0.000 config.py:86(_get_single_key)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        2    0.000    0.000    0.000    0.000 __init__.py:843(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
       10    0.000    0.000    0.000    0.000 _methods.py:53(_any)
        2    0.000    0.000    0.000    0.000 __init__.py:540(__init__)
       10    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
       14    0.000    0.000    0.000    0.000 common.py:317(apply_if_callable)
       27    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.022    0.022 run.py:1(<module>)
       18    0.000    0.000    0.000    0.000 generic.py:227(attrs)
        2    0.000    0.000    0.000    0.000 frozen.py:66(__getitem__)
        6    0.000    0.000    0.000    0.000 base.py:508(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 concat.py:536(_combine_concat_plans)
        3    0.000    0.000    0.000    0.000 generic.py:476(_get_block_manager_axis)
        1    0.000    0.000    0.000    0.000 parallel.py:149(ParallelPool)
       11    0.000    0.000    0.000    0.000 range.py:313(dtype)
        1    0.000    0.000    0.000    0.000 base.py:4175(_coerce_scalar_to_index)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 base.py:2773(_wrap_setop_result)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 __init__.py:891(createLock)
        1    0.000    0.000    0.000    0.000 config.py:200(__getattr__)
       39    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        5    0.000    0.000    0.000    0.000 managers.py:1699(<listcomp>)
       10    0.000    0.000    0.000    0.000 base.py:81(_reset_cache)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:70(_wrapreduction)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        4    0.000    0.000    0.000    0.000 base.py:1281(_get_names)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       22    0.000    0.000    0.000    0.000 managers.py:173(blklocs)
       20    0.000    0.000    0.000    0.000 typing.py:324(__eq__)
        1    0.000    0.000    0.000    0.000 series.py:721(__array__)
       24    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       17    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 multiprocessing.py:85(ProcessPool)
        2    0.000    0.000    0.000    0.000 __init__.py:2018(getLogger)
        1    0.000    0.000    0.000    0.000 serial.py:8(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1601(addHandler)
        2    0.000    0.000    0.000    0.000 base.py:606(__array__)
        1    0.000    0.000    0.000    0.000 common.py:75(is_bool_indexer)
       12    0.000    0.000    0.000    0.000 common.py:174(<genexpr>)
        1    0.000    0.000    0.000    0.000 shape_base.py:82(atleast_2d)
        1    0.000    0.000    0.000    0.000 enum.py:938(__and__)
        1    0.000    0.000    0.000    0.000 __init__.py:58(Executor)
        8    0.000    0.000    0.000    0.000 __init__.py:55(tupalize)
        1    0.000    0.000    0.000    0.000 inspect.py:493(unwrap)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1164(create_module)
        2    0.000    0.000    0.000    0.000 __init__.py:1417(setLevel)
       10    0.000    0.000    0.000    0.000 construction.py:686(<genexpr>)
       20    0.000    0.000    0.000    0.000 managers.py:1588(_block)
       15    0.000    0.000    0.000    0.000 managers.py:1695(<genexpr>)
        1    0.000    0.000    0.000    0.000 common.py:1071(is_numeric_v_string_like)
       27    0.000    0.000    0.000    0.000 typing.py:1822(new_type)
       10    0.000    0.000    0.000    0.000 construction.py:642(<genexpr>)
        3    0.000    0.000    0.000    0.000 generic.py:5442(<genexpr>)
       15    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       13    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 expressions.py:218(evaluate)
       10    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        1    0.000    0.000    0.000    0.000 algorithms.py:1570(take)
        1    0.000    0.000    0.000    0.000 pp_helper.py:37(ApplyResult)
       11    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 config.py:188(__setattr__)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1716(ravel)
        1    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.000    0.000 threading.py:82(ThreadPool)
        1    0.000    0.000    0.000    0.000 indexer.py:4(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1051(__init__)
       20    0.000    0.000    0.000    0.000 flags.py:51(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 base.py:1963(is_object)
       11    0.000    0.000    0.000    0.000 generic.py:3863(_check_setitem_copy)
       16    0.000    0.000    0.000    0.000 typing.py:711(__eq__)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
        1    0.000    0.000    0.000    0.000 copier.py:10(<module>)
        1    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
       11    0.000    0.000    0.000    0.000 common.py:1304(<lambda>)
        2    0.000    0.000    0.000    0.000 cast.py:698(_ensure_dtype_type)
        1    0.000    0.000    0.000    0.000 config.py:802(inner)
       16    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 warnings.py:458(__enter__)
       11    0.000    0.000    0.000    0.000 series.py:641(__len__)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 funcs.py:50(<lambda>)
       10    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        4    0.000    0.000    0.000    0.000 typing.py:830(<genexpr>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 transport.py:60(Transport)
        2    0.000    0.000    0.000    0.000 simulation.py:231(generate_init_sys_metrics)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 managers.py:1577(from_array)
        1    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 process.py:393(__init__)
        9    0.000    0.000    0.000    0.000 execution.py:34(<lambda>)
        1    0.000    0.000    0.000    0.000 concat.py:585(<listcomp>)
        1    0.000    0.000    0.000    0.000 connection.py:117(_ConnectionBase)
       14    0.000    0.000    0.000    0.000 managers.py:405(<dictcomp>)
        1    0.000    0.000    0.000    0.000 nanops.py:1399(check_below_min_count)
        1    0.000    0.000    0.000    0.000 common.py:1234(is_numeric_dtype)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2912(prod)
        2    0.000    0.000    0.000    0.000 __init__.py:608(update)
        1    0.000    0.000    0.000    0.000 managers.py:269(<listcomp>)
        1    0.000    0.000    0.000    0.000 managers.py:1626(internal_values)
        6    0.000    0.000    0.000    0.000 range.py:474(equals)
        1    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 api.py:91(<listcomp>)
        3    0.000    0.000    0.000    0.000 concat.py:139(<genexpr>)
        1    0.000    0.000    0.000    0.000 nanops.py:199(_maybe_get_mask)
        2    0.000    0.000    0.000    0.000 enum.py:313(__call__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 cProfile.py:50(create_stats)
        1    0.000    0.000    0.000    0.000 base.py:4353(<setcomp>)
        1    0.000    0.000    0.001    0.001 arraylike.py:27(__eq__)
        1    0.000    0.000    0.000    0.000 missing.py:367(array_equivalent)
       16    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        6    0.000    0.000    0.000    0.000 _asarray.py:110(asanyarray)
        8    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        6    0.000    0.000    0.000    0.000 six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        6    0.000    0.000    0.000    0.000 managers.py:1869(_shape_compat)
        8    0.000    0.000    0.000    0.000 blocks.py:343(shape)
        1    0.000    0.000    0.000    0.000 base.py:4362(<listcomp>)
        2    0.000    0.000    0.000    0.000 nanops.py:330(_na_ok_dtype)
        2    0.000    0.000    0.000    0.000 _pp.py:151(_Worker)
       11    0.000    0.000    0.000    0.000 series.py:422(_constructor)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__init__)
        2    0.000    0.000    0.000    0.000 auto.py:50(Discover)
        2    0.000    0.000    0.000    0.000 blocks.py:245(get_values)
        3    0.000    0.000    0.000    0.000 __init__.py:23(find_module)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 posixpath.py:372(abspath)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1172(exec_module)
       21    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 numeric.py:164(_is_all_dates)
        6    0.000    0.000    0.000    0.000 base.py:532(is_)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(prod)
        8    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        4    0.000    0.000    0.000    0.000 __init__.py:121(<listcomp>)
        1    0.000    0.000    0.000    0.000 api.py:95(_get_distinct_objs)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 serial.py:73(SerialPool)
        1    0.000    0.000    0.000    0.000 series.py:585(_values)
        1    0.000    0.000    0.000    0.000 base.py:3025(_convert_can_do_setop)
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 portfolio_behaviors.py:23(<listcomp>)
        3    0.000    0.000    0.000    0.000 common.py:1187(needs_i8_conversion)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
        1    0.000    0.000    0.000    0.000 weakref.py:343(__init__)
        1    0.000    0.000    0.000    0.000 abstract_launcher.py:87(AbstractWorkerPool)
        1    0.000    0.000    0.000    0.000 __init__.py:164(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:65(<listcomp>)
        6    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1359(_fixupChildren)
        1    0.000    0.000    0.000    0.000 generic.py:1784(__hash__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        4    0.000    0.000    0.000    0.000 __init__.py:776(__init__)
        3    0.000    0.000    0.000    0.000 generic.py:1841(empty)
        3    0.000    0.000    0.000    0.000 inference.py:185(is_array_like)
        4    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 expressions.py:196(_bool_arith_check)
        8    0.000    0.000    0.000    0.000 depreciationHandler.py:19(rename_keys)
        1    0.000    0.000    0.000    0.000 generic.py:3834(_set_is_copy)
       11    0.000    0.000    0.000    0.000 base.py:397(ndim)
        1    0.000    0.000    0.000    0.000 abc.py:84(__new__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.000    0.000 weakref.py:284(update)
        1    0.000    0.000    0.000    0.000 warnings.py:437(__init__)
        6    0.000    0.000    0.000    0.000 reduction.py:46(register)
        1    0.000    0.000    0.000    0.000 connection.py:351(Connection)
        4    0.000    0.000    0.000    0.000 frame.py:628(axes)
        5    0.000    0.000    0.000    0.000 inference.py:295(is_named_tuple)
        1    0.000    0.000    0.000    0.000 config.py:555(_get_root)
        1    0.000    0.000    0.001    0.001 re.py:250(compile)
        1    0.000    0.000    0.000    0.000 reduction.py:36(ForkingPickler)
        1    0.000    0.000    0.000    0.000 numpy_.py:202(__array__)
       13    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        6    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
       10    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'pandas._libs.internals.BlockPlacement' objects}
        1    0.000    0.000    0.000    0.000 missing.py:136(dispatch_fill_zeros)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        8    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        2    0.000    0.000    0.000    0.000 _pp.py:93(_Task)
       10    0.000    0.000    0.000    0.000 blocks.py:2602(_can_hold_element)
        1    0.000    0.000    0.000    0.000 config.py:608(_warn_if_deprecated)
        1    0.000    0.000    0.000    0.000 config.py:850(is_callable)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 reduction.py:254(AbstractReducer)
        1    0.000    0.000    0.000    0.000 concat.py:529(_get_result_dim)
        6    0.000    0.000    0.000    0.000 managers.py:1847(<lambda>)
        6    0.000    0.000    0.000    0.000 numeric.py:78(_validate_dtype)
        8    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        2    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
        4    0.000    0.000    0.000    0.000 managers.py:227(is_single_block)
        6    0.000    0.000    0.000    0.000 frame.py:482(_constructor)
        1    0.000    0.000    0.000    0.000 base.py:2706(_union)
        1    0.000    0.000    0.000    0.000 nanops.py:174(_get_fill_value)
        2    0.000    0.000    0.000    0.000 config.py:569(_get_deprecated_option)
        2    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        2    0.000    0.000    0.000    0.000 common.py:97(portnumber)
        1    0.000    0.000    0.000    0.000 util.py:182(Finalize)
        1    0.000    0.000    0.000    0.000 pp_helper.py:136(MapResult)
        1    0.000    0.000    0.000    0.000 expressions.py:187(_has_bool_dtype)
        2    0.000    0.000    0.000    0.000 concat.py:179(__init__)
        7    0.000    0.000    0.000    0.000 typing.py:183(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 enum.py:631(__new__)
        1    0.000    0.000    0.000    0.000 warnings.py:477(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 transport.py:94(CTransport)
        2    0.000    0.000    0.000    0.000 transport.py:132(PipeTransport)
        2    0.000    0.000    0.000    0.000 transport.py:211(SocketTransport)
        1    0.000    0.000    0.000    0.000 pool.py:916(ThreadPool)
        1    0.000    0.000    0.000    0.000 connection.py:582(SocketListener)
       10    0.000    0.000    0.000    0.000 managers.py:1080(value_getitem)
       10    0.000    0.000    0.000    0.000 managers.py:1634(is_consolidated)
        4    0.000    0.000    0.000    0.000 range.py:878(<genexpr>)
        2    0.000    0.000    0.000    0.000 frame.py:645(shape)
        1    0.000    0.000    0.000    0.000 flags.py:96(__getitem__)
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_int64}
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        8    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 connection.py:18(Listener)
        1    0.000    0.000    0.000    0.000 abstract_launcher.py:8(<module>)
        2    0.000    0.000    0.000    0.000 _pp.py:203(_RWorker)
        1    0.000    0.000    0.000    0.000 connection.py:435(Listener)
        4    0.000    0.000    0.000    0.000 __init__.py:139(policy_identity)
        1    0.000    0.000    0.000    0.000 construction.py:405(ensure_wrapped_if_datetimelike)
        2    0.000    0.000    0.000    0.000 threading.py:81(RLock)
        4    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 tunnel.py:48(Tunnel)
        4    0.000    0.000    0.000    0.000 __init__.py:222(<lambda>)
        3    0.000    0.000    0.000    0.000 range.py:207(start)
        3    0.000    0.000    0.000    0.000 base.py:623(dtype)
        3    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:100(Value)
        1    0.000    0.000    0.000    0.000 server.py:19(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:28(ExecutionContext)
        6    0.000    0.000    0.000    0.000 __init__.py:145(state_identity)
        1    0.000    0.000    0.000    0.000 construction.py:745(sanitize_index)
        1    0.000    0.000    0.000    0.000 managers.py:262(<listcomp>)
        1    0.000    0.000    0.000    0.000 frame.py:3284(_ensure_valid_index)
        2    0.000    0.000    0.000    0.000 concat.py:135(<genexpr>)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        1    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        2    0.000    0.000    0.000    0.000 _pp.py:257(_Statistics)
        1    0.000    0.000    0.000    0.000 hosts.py:10(<module>)
        1    0.000    0.000    0.000    0.000 server.py:28(Server)
        1    0.000    0.000    0.000    0.000 __init__.py:59(__init__)
        1    0.000    0.000    0.000    0.000 construction.py:612(is_empty_data)
        1    0.000    0.000    0.000    0.000 config.py:537(_select_options)
        1    0.000    0.000    0.000    0.000 config.py:596(_translate_key)
        1    0.000    0.000    0.000    0.000 _internal.py:826(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:71(<dictcomp>)
        1    0.000    0.000    0.000    0.000 context.py:226(DefaultContext)
        6    0.000    0.000    0.000    0.000 base.py:581(<lambda>)
        5    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
        2    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 connection.py:36(Pipe)
        1    0.000    0.000    0.000    0.000 copier.py:42(Copier)
        1    0.000    0.000    0.000    0.000 mp_helper.py:8(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:34(DummyProcess)
        2    0.000    0.000    0.000    0.000 _pp.py:269(Template)
        1    0.000    0.000    0.000    0.000 process.py:358(_ParentProcess)
        1    0.000    0.000    0.000    0.000 pool.py:742(ApplyResult)
        1    0.000    0.000    0.000    0.000 simulation.py:13(__init__)
        2    0.000    0.000    0.000    0.000 concat.py:119(is_nonempty)
        2    0.000    0.000    0.000    0.000 base.py:381(<genexpr>)
        1    0.000    0.000    0.000    0.000 dispatch.py:11(should_extension_dispatch)
        1    0.000    0.000    0.000    0.000 config.py:184(__init__)
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hex}
        1    0.000    0.000    0.000    0.000 connection.py:51(Connection)
        1    0.000    0.000    0.000    0.000 pool.py:80(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 selector.py:19(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:29(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:51(<lambda>)
        5    0.000    0.000    0.000    0.000 blocks.py:147(_maybe_coerce_values)
        3    0.000    0.000    0.000    0.000 range.py:230(stop)
        3    0.000    0.000    0.000    0.000 common.py:160(<genexpr>)
        2    0.000    0.000    0.000    0.000 function.py:45(__call__)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 pool.py:150(_PoolCache)
        1    0.000    0.000    0.000    0.000 pool.py:832(IMapIterator)
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 context.py:229(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:18(ExecutionMode)
        1    0.000    0.000    0.000    0.000 __init__.py:29(__init__)
        1    0.000    0.000    0.000    0.000 info.py:2(<module>)
        3    0.000    0.000    0.000    0.000 range.py:253(step)
        1    0.000    0.000    0.000    0.000 frozen.py:88(__reduce__)
        1    0.000    0.000    0.000    0.000 config.py:585(_get_registered_option)
        1    0.000    0.000    0.000    0.000 __init__.py:145(_DType_reduce)
        1    0.000    0.000    0.000    0.000 threading.py:1306(current_thread)
        1    0.000    0.000    0.000    0.000 inspect.py:510(_is_wrapper)
        1    0.000    0.000    0.000    0.000 abstract_launcher.py:61(AbstractPipeConnection)
        1    0.000    0.000    0.000    0.000 util.py:368(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 context.py:286(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(__init__)
        1    0.000    0.000    0.000    0.000 generic.py:1951(<dictcomp>)
        1    0.000    0.000    0.000    0.000 api.py:253(<setcomp>)
        1    0.000    0.000    0.000    0.000 concat.py:138(<setcomp>)
        1    0.000    0.000    0.000    0.000 base.py:756(_maybe_disallow_fill)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3106(ndim)
        1    0.000    0.000    0.000    0.000 _methods.py:37(_amax)
        3    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 transport.py:277(CPipeTransport)
        1    0.000    0.000    0.000    0.000 __main__.py:72(_WorkerProcess)
        1    0.000    0.000    0.000    0.000 connection.py:768(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        1    0.000    0.000    0.000    0.000 context.py:272(ForkProcess)
        1    0.000    0.000    0.000    0.000 context.py:301(ForkServerContext)
        1    0.000    0.000    0.000    0.000 process.py:343(AuthenticationString)
        1    0.000    0.000    0.000    0.000 __init__.py:13(__init__)
        2    0.000    0.000    0.000    0.000 blocks.py:261(fill_value)
        1    0.000    0.000    0.000    0.000 common.py:156(not_none)
        1    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 {built-in method _operator.add}
        1    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 transport.py:281(CSocketTransport)
        1    0.000    0.000    0.000    0.000 __init__.py:82(Namespace)
        2    0.000    0.000    0.000    0.000 _pp.py:883(DestroyedServerError)
        1    0.000    0.000    0.000    0.000 process.py:391(_MainProcess)
        1    0.000    0.000    0.000    0.000 pool.py:57(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 util.py:385(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 connection.py:44(PipeException)
        1    0.000    0.000    0.000    0.000 context.py:279(SpawnProcess)
        1    0.000    0.000    0.000    0.000 base.py:3020(_assert_can_do_setop)
        1    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 copier.py:35(FileNotFound)
        1    0.000    0.000    0.000    0.000 tunnel.py:44(TunnelException)
        1    0.000    0.000    0.000    0.000 reduction.py:214(_C)
        1    0.000    0.000    0.000    0.000 pool.py:789(MapResult)
        1    0.000    0.000    0.000    0.000 pool.py:901(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 context.py:293(ForkContext)
        1    0.000    0.000    0.000    0.000 context.py:297(SpawnContext)
        2    0.000    0.000    0.000    0.000 function_base.py:4686(_append_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1712(_ravel_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3102(_ndim_dispatcher)
        2    0.000    0.000    0.000    0.000 {function FrozenList.__getitem__ at 0x7f2264380700}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 connection.py:790(XmlListener)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 funcs.py:48(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:44(<lambda>)
        1    0.000    0.000    0.000    0.000 concat.py:602(_maybe_check_integrity)
        1    0.000    0.000    0.000    0.000 blocks.py:233(internal_values)
        1    0.000    0.000    0.000    0.000 base.py:2636(_validate_sort_keyword)
        1    0.000    0.000    0.000    0.000 typing.py:1149(cast)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2907(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 multiarray.py:863(bincount)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 shape_base.py:78(_atleast_2d_dispatcher)


