         243797088 function calls (202804302 primitive calls) in 256.068 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
36422652/6120  125.585    0.000  243.850    0.040 copy.py:128(deepcopy)
2342631/6125   58.612    0.000  243.782    0.040 copy.py:226(_deepcopy_dict)
2251033/12213   23.560    0.000  242.816    0.020 copy.py:258(_reconstruct)
 75104104    8.334    0.000    8.334    0.000 {method 'get' of 'dict' objects}
 45635367    4.827    0.000    4.827    0.000 {built-in method builtins.id}
  4502066    4.700    0.000   12.959    0.000 copy.py:263(<genexpr>)
     6071    4.618    0.001    4.618    0.001 {built-in method builtins.print}
        1    4.450    4.450    4.450    4.450 portfolio.py:4(__init__)
 26210479    4.102    0.000    4.102    0.000 copy.py:182(_deepcopy_atomic)
  4603295    4.054    0.000    5.309    0.000 copy.py:242(_keep_alive)
 10113088    1.608    0.000    1.608    0.000 {built-in method builtins.getattr}
  2251032    1.472    0.000    1.844    0.000 copyreg.py:90(__newobj__)
  2251033    1.224    0.000    1.224    0.000 {method '__reduce_ex__' of 'object' objects}
  2367107    1.101    0.000    1.101    0.000 {method 'items' of 'dict' objects}
  7860705    0.992    0.000    0.992    0.000 {built-in method builtins.issubclass}
        1    0.926    0.926    0.926    0.926 {built-in method _pickle.dump}
  2251037    0.893    0.000    0.894    0.000 {method 'update' of 'dict' objects}
  4633017    0.769    0.000    0.769    0.000 {method 'append' of 'list' objects}
     6116    0.751    0.000  254.958    0.042 simulation.py:103(partial_state_update)
  4505531    0.683    0.000    0.684    0.000 {built-in method builtins.isinstance}
  5608878    0.554    0.000    0.554    0.000 {method '__deepcopy__' of 'decimal.Decimal' objects}
  2251435    0.392    0.000    0.392    0.000 {built-in method builtins.hasattr}
  2251061    0.372    0.000    0.372    0.000 {built-in method __new__ of type object at 0x00007FFF1811B810}
    18348    0.170    0.000    9.565    0.001 simulation.py:124(state_scope_tuner)
     6116    0.154    0.000    0.199    0.000 simulation.py:71(apply_env_proc)
     6116    0.151    0.000    0.471    0.000 simulation.py:24(get_policy_input)
    24464    0.064    0.000    9.630    0.000 simulation.py:123(generate_record)
     1529    0.057    0.000  255.018    0.167 simulation.py:150(state_update_pipeline)
     6116    0.049    0.000    0.144    0.000 simulation.py:36(get_col_results)
     1064    0.048    0.000    0.048    0.000 {built-in method builtins.sum}
    21409    0.045    0.000    0.051    0.000 {built-in method _functools.reduce}
     6116    0.044    0.000    0.107    0.000 simulation.py:63(<dictcomp>)
    15290    0.041    0.000    0.063    0.000 simulation.py:44(compose)
    12232    0.040    0.000    0.067    0.000 simulation.py:37(policy_scope_tuner)
     6116    0.036    0.000    0.036    0.000 simulation.py:133(transfer_missing_fields)
      375    0.036    0.000    1.140    0.003 delegator_behaviors.py:113(undelegate)
     6116    0.031    0.000    0.038    0.000 simulation.py:91(<dictcomp>)
     9631    0.031    0.000    0.069    0.000 copy.py:200(_deepcopy_list)
    12232    0.027    0.000    0.094    0.000 simulation.py:42(<lambda>)
       44    0.027    0.001    0.027    0.001 {built-in method io.open_code}
      605    0.025    0.000    0.025    0.000 delegator_behaviors.py:53(<listcomp>)
     1529    0.024    0.000    1.857    0.001 bookkeeping.py:1(set_block_number)
      375    0.021    0.000    0.021    0.000 delegator_behaviors.py:119(<listcomp>)
      326    0.021    0.000    0.840    0.003 delegator_behaviors.py:182(withdraw)
        1    0.019    0.019  255.038  255.038 simulation.py:185(run_pipeline)
      191    0.019    0.000    0.019    0.000 {built-in method nt.stat}
    12232    0.017    0.000    0.020    0.000 simulation.py:56(<lambda>)
     44/1    0.016    0.000    0.110    0.110 {built-in method builtins.exec}
       44    0.015    0.000    0.015    0.000 {method 'read' of '_io.BufferedReader' objects}
      605    0.014    0.000    0.516    0.001 delegator_behaviors.py:94(process_delegation_event)
      605    0.013    0.000    0.581    0.001 delegator_behaviors.py:31(delegate)
    24464    0.011    0.000    0.011    0.000 utils.py:27(engine_exception)
    79526    0.011    0.000    0.011    0.000 {method 'keys' of 'dict' objects}
     1529    0.011    0.000    4.714    0.003 event_processor.py:54(portfolio_process)
        5    0.010    0.002    0.016    0.003 {pandas._libs.lib.fast_unique_multiple_list_gen}
    15290    0.010    0.000    0.021    0.000 simulation.py:46(<lambda>)
     1529    0.010    0.000    0.011    0.000 event_processor.py:6(determine_event)
     1529    0.009    0.000    2.701    0.002 event_processor.py:35(indexer_process)
      605    0.009    0.000    4.697    0.008 portfolio_behaviors.py:4(delegate_portfolio)
       38    0.008    0.000    0.008    0.000 {pandas._libs.lib.maybe_convert_objects}
     1529    0.007    0.000    0.009    0.000 revenue_rewrite.py:3(revenue_amt)
     9174    0.007    0.000    0.007    0.000 __init__.py:136(p_identity)
     6116    0.007    0.000    0.007    0.000 simulation.py:57(<dictcomp>)
    12232    0.006    0.000    0.006    0.000 __init__.py:146(<lambda>)
     6138    0.005    0.000    0.006    0.000 construction.py:641(<genexpr>)
     1529    0.005    0.000    0.046    0.000 revenue_rewrite.py:32(revenue_process)
        5    0.004    0.001    0.004    0.001 {pandas._libs.lib.dicts_to_array}
     6116    0.003    0.000    0.003    0.000 simulation.py:92(<dictcomp>)
       80    0.003    0.000    0.005    0.000 {built-in method builtins.__build_class__}
      375    0.003    0.000    0.003    0.000 portfolio_behaviors.py:52(undelegate_portfolio)
      326    0.003    0.000    0.003    0.000 portfolio_behaviors.py:74(withdraw_portfolio)
       44    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
       70    0.002    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
4011/3819    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        5    0.002    0.000    0.002    0.000 construction.py:647(<listcomp>)
      326    0.002    0.000    0.002    0.000 delegator.py:43(withdraw)
       25    0.002    0.000    0.002    0.000 {pandas._libs.lib.infer_dtype}
       44    0.002    0.000    0.052    0.001 <frozen importlib._bootstrap_external>:849(get_code)
     1529    0.002    0.000    0.002    0.000 {method 'copy' of 'dict' objects}
       51    0.002    0.000    0.064    0.001 subgraph_behaviors.py:8(create_allocations)
     98/6    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
      375    0.001    0.000    0.001    0.000 delegator.py:49(set_undelegated_tokens)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
      326    0.001    0.000    0.001    0.000 delegator.py:37(getWithdrawableDelegatedTokens)
       47    0.001    0.000    0.025    0.001 <frozen importlib._bootstrap>:890(_find_spec)
     3058    0.001    0.000    0.001    0.000 __init__.py:50(<lambda>)
       44    0.001    0.000    0.043    0.001 <frozen importlib._bootstrap_external>:969(get_data)
        1    0.001    0.001    0.001    0.001 {built-in method bottleneck.reduce.nanmax}
      534    0.001    0.000    0.001    0.000 delegator.py:8(__init__)
        2    0.001    0.001    0.001    0.001 {built-in method io.open}
     16/8    0.001    0.000    0.004    0.001 base.py:250(__new__)
      355    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
     48/1    0.001    0.000    0.112    0.112 <frozen importlib._bootstrap>:986(_find_and_load)
       88    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
       46    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
      203    0.001    0.000    0.001    0.000 common.py:1610(_is_dtype_type)
       51    0.001    0.000    0.029    0.001 subgraph.py:14(ROI_indexing)
     1247    0.001    0.000    0.001    0.000 generic.py:30(_check)
       10    0.001    0.000    0.002    0.000 managers.py:1057(iset)
        8    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
       25    0.001    0.000    0.044    0.002 indexer_behaviors.py:43(cumulative_deposited_stake)
        1    0.001    0.001  255.115  255.115 run.py:6(run)
     46/1    0.001    0.000    0.111    0.111 <frozen importlib._bootstrap>:650(_load_unlocked)
        1    0.001    0.001  255.042  255.042 execution.py:112(local_simulations)
     14/4    0.001    0.000    0.013    0.003 generic.py:6255(fillna)
       36    0.001    0.000    0.003    0.000 blocks.py:2672(get_block_type)
       46    0.001    0.000    0.024    0.001 <frozen importlib._bootstrap_external>:1302(_get_spec)
      182    0.001    0.000    0.001    0.000 common.py:1470(is_extension_array_dtype)
        6    0.001    0.000    0.022    0.004 indexer_behaviors.py:63(store_delegation_parameters)
       51    0.001    0.000    0.020    0.000 subgraph.py:18(ROI_query)
      355    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
      110    0.000    0.000    0.001    0.000 common.py:201(is_object_dtype)
        6    0.000    0.000    0.001    0.000 managers.py:1860(_stack_arrays)
     48/1    0.000    0.000    0.112    0.112 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
       99    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       36    0.000    0.000    0.002    0.000 cast.py:1379(maybe_cast_to_datetime)
       19    0.000    0.000    0.005    0.000 construction.py:423(sanitize_array)
        1    0.000    0.000  255.075  255.075 __init__.py:68(execute)
       90    0.000    0.000    0.002    0.000 typing.py:255(inner)
       22    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      3/1    0.000    0.000    0.001    0.001 sre_parse.py:493(_parse)
       37    0.000    0.000    0.001    0.000 blocks.py:127(__init__)
     44/1    0.000    0.000    0.111    0.111 <frozen importlib._bootstrap_external>:777(exec_module)
       11    0.000    0.000    0.045    0.004 frame.py:502(__init__)
       46    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.000    0.000 simulation.py:195(<listcomp>)
       55    0.000    0.000    0.001    0.000 _dtype.py:321(_name_get)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      189    0.000    0.000    0.000    0.000 revenue_rewrite.py:84(calculate_revenue_to_indexer_pool)
      669    0.000    0.000    0.000    0.000 {method 'is_zero' of 'decimal.Decimal' objects}
       51    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        5    0.000    0.000    0.032    0.006 construction.py:502(to_arrays)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
       45    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
  187/183    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       38    0.000    0.000    0.001    0.000 numeric.py:288(full)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
       47    0.000    0.000    0.000    0.000 subgraph_behaviors.py:37(close_allocations)
       36    0.000    0.000    0.001    0.000 cast.py:1273(maybe_infer_to_datetimelike)
       19    0.000    0.000    0.002    0.000 construction.py:554(_try_cast)
   108/44    0.000    0.000    0.112    0.003 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        4    0.000    0.000    0.023    0.006 __init__.py:172(create_matrix_field)
        5    0.000    0.000    0.003    0.001 managers.py:1733(_form_blocks)
       44    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
      183    0.000    0.000    0.000    0.000 base.py:411(find)
      249    0.000    0.000    0.002    0.000 base.py:254(is_dtype)
        5    0.000    0.000    0.032    0.006 construction.py:613(_list_of_dict_to_arrays)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
       14    0.000    0.000    0.005    0.000 managers.py:376(apply)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       75    0.000    0.000    0.001    0.000 generic.py:5467(__setattr__)
       18    0.000    0.000    0.000    0.000 generic.py:5411(__finalize__)
       10    0.000    0.000    0.004    0.000 blocks.py:420(fillna)
       21    0.000    0.000    0.001    0.000 {built-in method builtins.any}
      990    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       69    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
       94    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       78    0.000    0.000    0.001    0.000 common.py:499(is_interval_dtype)
       70    0.000    0.000    0.001    0.000 dtypes.py:1132(is_dtype)
       70    0.000    0.000    0.002    0.000 {pandas._libs.lib.is_list_like}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
       48    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
       74    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       33    0.000    0.000    0.000    0.000 generic.py:188(__init__)
       70    0.000    0.000    0.001    0.000 dtypes.py:923(is_dtype)
       12    0.000    0.000    0.002    0.000 generic.py:3783(_get_item_cache)
       13    0.000    0.000    0.004    0.000 frame.py:2987(__getitem__)
        1    0.000    0.000  255.039  255.039 simulation.py:207(simulation)
       10    0.000    0.000    0.001    0.000 typing.py:659(__init__)
        2    0.000    0.000    0.095    0.048 __init__.py:11(<module>)
       22    0.000    0.000    0.001    0.000 series.py:238(__init__)
       79    0.000    0.000    0.001    0.000 common.py:537(is_categorical_dtype)
       89    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:376(cached)
      371    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.015    0.015 __init__.py:185(generate_config)
  349/276    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      191    0.000    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       78    0.000    0.000    0.001    0.000 common.py:463(is_period_dtype)
     11/1    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       31    0.000    0.000    0.000    0.000 managers.py:206(shape)
       70    0.000    0.000    0.000    0.000 typing.py:762(__setattr__)
        6    0.000    0.000    0.000    0.000 managers.py:232(_rebuild_blknos_and_blklocs)
       11    0.000    0.000    0.001    0.000 managers.py:998(iget)
        1    0.000    0.000    0.001    0.001 simulation.py:12(Executor)
       45    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        5    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
    52/48    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  202/153    0.000    0.000    0.000    0.000 typing.py:720(__hash__)
       36    0.000    0.000    0.000    0.000 common.py:231(is_sparse)
        1    0.000    0.000  255.038  255.038 simulation.py:230(execute_run)
       46    0.000    0.000    0.024    0.001 <frozen importlib._bootstrap_external>:1334(find_spec)
        1    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
       18    0.000    0.000    0.009    0.000 construction.py:730(convert)
       61    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       31    0.000    0.000    0.000    0.000 base.py:4279(__getitem__)
        5    0.000    0.000    0.000    0.000 inference.py:391(is_dataclass)
       38    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
       10    0.000    0.000    0.001    0.000 cast.py:1102(soft_convert_objects)
       18    0.000    0.000    0.002    0.000 blocks.py:2721(make_block)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 process.py:10(<module>)
       44    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        1    0.000    0.000    0.000    0.000 array_ops.py:194(comparison_op)
       10    0.000    0.000    0.002    0.000 generic.py:4216(_update_inplace)
       49    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     20/1    0.000    0.000    0.112    0.112 {built-in method builtins.__import__}
       77    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
       28    0.000    0.000    0.000    0.000 common.py:703(is_integer_dtype)
      105    0.000    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      444    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 base.py:2644(union)
      303    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       26    0.000    0.000    0.000    0.000 base.py:4230(__contains__)
        1    0.000    0.000    0.002    0.002 concat.py:306(__init__)
       19    0.000    0.000    0.000    0.000 cast.py:1257(maybe_castable)
        3    0.000    0.000    0.114    0.038 __init__.py:1(<module>)
       35    0.000    0.000    0.000    0.000 generic.py:5449(__getattr__)
        1    0.000    0.000  255.040  255.040 execution.py:14(single_proc_exec)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       35    0.000    0.000    0.000    0.000 base.py:5953(maybe_extract_name)
        6    0.000    0.000    0.000    0.000 range.py:85(__new__)
        4    0.000    0.000    0.008    0.002 connection.py:10(<module>)
       14    0.000    0.000    0.000    0.000 typing.py:120(_type_check)
       12    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       29    0.000    0.000    0.001    0.000 common.py:573(is_string_dtype)
       34    0.000    0.000    0.001    0.000 construction.py:354(extract_array)
       10    0.000    0.000    0.000    0.000 blocks.py:1042(_putmask_simple)
  111/107    0.000    0.000    0.000    0.000 _asarray.py:23(asarray)
       22    0.000    0.000    0.000    0.000 base.py:5287(_maybe_cast_indexer)
        1    0.000    0.000    0.001    0.001 nanops.py:99(f)
        9    0.000    0.000    0.001    0.000 typing.py:677(__getitem__)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
       10    0.000    0.000    0.002    0.000 blocks.py:2558(convert)
        2    0.000    0.000    0.096    0.048 execution.py:1(<module>)
        1    0.000    0.000    0.015    0.015 __init__.py:16(create_tensor_field)
        1    0.000    0.000    0.000    0.000 reduction.py:10(<module>)
       17    0.000    0.000    0.000    0.000 common.py:1341(is_bool_dtype)
       25    0.000    0.000    0.000    0.000 common.py:1307(is_float_dtype)
      798    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
       40    0.000    0.000    0.001    0.000 common.py:1551(_is_dtype)
       11    0.000    0.000    0.000    0.000 managers.py:126(__init__)
       62    0.000    0.000    0.000    0.000 common.py:1575(get_dtype)
       37    0.000    0.000    0.000    0.000 blocks.py:269(mgr_locs)
       10    0.000    0.000    0.002    0.000 generic.py:3447(_maybe_update_cacher)
        2    0.000    0.000    0.001    0.001 depreciationHandler.py:17(sanitize_partial_state_updates)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        5    0.000    0.000    0.005    0.001 construction.py:333(_homogenize)
       10    0.000    0.000    0.001    0.000 missing.py:202(_isna_ndarraylike)
       38    0.000    0.000    0.000    0.000 common.py:388(is_datetime64tz_dtype)
        5    0.000    0.000    0.004    0.001 managers.py:1690(create_block_manager_from_arrays)
       10    0.000    0.000    0.000    0.000 missing.py:244(_isna_string_dtype)
        1    0.000    0.000    0.000    0.000 connection.py:49(Pipe)
        4    0.000    0.000    0.000    0.000 __init__.py:158(<dictcomp>)
       24    0.000    0.000    0.000    0.000 series.py:538(name)
        1    0.000    0.000    0.003    0.003 simulation.py:1(<module>)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       10    0.000    0.000    0.002    0.000 generic.py:3425(_maybe_cache_changed)
       16    0.000    0.000    0.000    0.000 common.py:198(asarray_tuplesafe)
       22    0.000    0.000    0.001    0.000 base.py:3036(get_loc)
       19    0.000    0.000    0.000    0.000 generic.py:5538(f)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       27    0.000    0.000    0.000    0.000 base.py:563(_reset_identity)
       40    0.000    0.000    0.000    0.000 common.py:610(<genexpr>)
        2    0.000    0.000    0.000    0.000 util.py:10(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1280(getLogger)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       15    0.000    0.000    0.000    0.000 base.py:425(_simple_new)
       15    0.000    0.000    0.000    0.000 common.py:757(is_signed_integer_dtype)
        8    0.000    0.000    0.001    0.000 <frozen zipimport>:63(__init__)
       64    0.000    0.000    0.000    0.000 common.py:1769(pandas_dtype)
       44    0.000    0.000    0.003    0.000 base.py:5836(ensure_index)
       47    0.000    0.000    0.000    0.000 revenue_rewrite.py:12(<listcomp>)
       14    0.000    0.000    0.000    0.000 _validators.py:343(validate_fillna_kwargs)
       11    0.000    0.000    0.001    0.000 frame.py:3306(_box_col_values)
        6    0.000    0.000    0.000    0.000 _asarray.py:293(require)
       25    0.000    0.000    0.000    0.000 series.py:488(name)
       64    0.000    0.000    0.000    0.000 _validators.py:208(validate_bool_kwarg)
       19    0.000    0.000    0.000    0.000 blocks.py:288(make_block_same_class)
       12    0.000    0.000    0.000    0.000 range.py:133(_simple_new)
        1    0.000    0.000    0.003    0.003 concat.py:82(concat)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       33    0.000    0.000    0.000    0.000 common.py:429(is_timedelta64_dtype)
        1    0.000    0.000    0.000    0.000 concat.py:101(concat_compat)
       12    0.000    0.000    0.000    0.000 numpy_.py:156(__init__)
      144    0.000    0.000    0.000    0.000 common.py:187(<lambda>)
       10    0.000    0.000    0.001    0.000 blocks.py:2571(f)
        1    0.000    0.000    0.001    0.001 concat.py:552(_get_concat_axis)
        5    0.000    0.000    0.009    0.002 construction.py:62(arrays_to_mgr)
       15    0.000    0.000    0.000    0.000 common.py:813(is_unsigned_integer_dtype)
     68/1    0.000    0.000    0.112    0.112 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      105    0.000    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        7    0.000    0.000    0.000    0.000 base.py:6023(_maybe_cast_data_without_dtype)
       12    0.000    0.000    0.000    0.000 series.py:620(array)
        1    0.000    0.000    0.001    0.001 api.py:109(_get_combined_index)
      144    0.000    0.000    0.000    0.000 common.py:185(classes)
       52    0.000    0.000    0.000    0.000 common.py:1762(<genexpr>)
       93    0.000    0.000    0.000    0.000 managers.py:208(<genexpr>)
       19    0.000    0.000    0.000    0.000 generic.py:5522(_protect_consolidate)
       15    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 __init__.py:188(no_update_handler)
        1    0.000    0.000    0.011    0.011 pool.py:10(<module>)
       78    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        5    0.000    0.000    0.009    0.002 construction.py:736(<listcomp>)
        1    0.000    0.000    0.000    0.000 managers.py:261(__getstate__)
       19    0.000    0.000    0.000    0.000 generic.py:5534(_consolidate_inplace)
       10    0.000    0.000    0.003    0.000 blocks.py:2594(_maybe_downcast)
        4    0.000    0.000    0.013    0.003 __init__.py:150(apply_identity_funcs)
        6    0.000    0.000    0.000    0.000 managers.py:318(_verify_integrity)
        1    0.000    0.000    0.009    0.009 _pp.py:28(<module>)
        4    0.000    0.000    0.001    0.000 generic.py:5889(copy)
       74    0.000    0.000    0.000    0.000 inference.py:322(is_hashable)
        1    0.000    0.000    0.016    0.016 __init__.py:115(get_final_results)
     13/3    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
        9    0.000    0.000    0.001    0.000 typing.py:187(_subs_tvars)
       10    0.000    0.000    0.001    0.000 blocks.py:276(make_block)
       90    0.000    0.000    0.000    0.000 range.py:747(__len__)
        1    0.000    0.000    0.005    0.005 context.py:1(<module>)
        1    0.000    0.000    0.000    0.000 range.py:560(_union)
       88    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 generic.py:1949(__getstate__)
       96    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       55    0.000    0.000    0.000    0.000 _dtype.py:307(_name_includes_bit_suffix)
        1    0.000    0.000    0.016    0.016 __init__.py:8(<module>)
       12    0.000    0.000    0.001    0.000 missing.py:133(_isna)
        1    0.000    0.000    0.001    0.001 base.py:4358(_concat)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
       10    0.000    0.000    0.010    0.001 series.py:4453(fillna)
        4    0.000    0.000    0.000    0.000 __init__.py:119(key_filter)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        1    0.000    0.000    0.000    0.000 concat.py:35(concatenate_block_managers)
       33    0.000    0.000    0.000    0.000 flags.py:47(__init__)
       26    0.000    0.000    0.000    0.000 common.py:1743(validate_all_hashable)
        2    0.000    0.000    0.000    0.000 algorithms.py:1661(take_nd)
       10    0.000    0.000    0.002    0.000 blocks.py:2600(<listcomp>)
       12    0.000    0.000    0.000    0.000 series.py:439(_set_axis)
       10    0.000    0.000    0.005    0.000 managers.py:620(fillna)
        1    0.000    0.000    0.001    0.001 series.py:4149(_reduce)
       12    0.000    0.000    0.000    0.000 common.py:615(is_dtype_equal)
       10    0.000    0.000    0.000    0.000 blocks.py:2777(safe_reshape)
      287    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       10    0.000    0.000    0.000    0.000 blocks.py:354(set_inplace)
        1    0.000    0.000    0.001    0.001 managers.py:1176(insert)
        1    0.000    0.000    0.000    0.000 concat.py:469(get_result)
        2    0.000    0.000    0.000    0.000 managers.py:825(as_array)
       19    0.000    0.000    0.000    0.000 managers.py:975(consolidate)
        1    0.000    0.000    0.000    0.000 __init__.py:54(flattenDict)
        2    0.000    0.000    0.000    0.000 __init__.py:28(configs_as_spec)
        2    0.000    0.000    0.000    0.000 range.py:408(copy)
        1    0.000    0.000    0.002    0.002 concat.py:537(<listcomp>)
       10    0.000    0.000    0.000    0.000 blocks.py:719(should_store)
       18    0.000    0.000    0.000    0.000 managers.py:1863(_asarray_compat)
       24    0.000    0.000    0.000    0.000 blocks.py:2748(extend_blocks)
      287    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.052    0.052 __init__.py:9(<module>)
        1    0.000    0.000    0.008    0.008 __init__.py:15(<module>)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       10    0.000    0.000    0.000    0.000 generic.py:1836(__contains__)
       11    0.000    0.000    0.000    0.000 managers.py:132(<listcomp>)
       82    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        1    0.000    0.000    0.001    0.001 api.py:161(union_indexes)
       11    0.000    0.000    0.000    0.000 generic.py:3409(_set_as_cached)
        1    0.000    0.000    0.001    0.001 base.py:4330(append)
       86    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 blocks.py:239(array_values)
        8    0.000    0.000    0.000    0.000 base.py:5969(_maybe_cast_with_dtype)
        1    0.000    0.000    0.002    0.002 execution.py:4(print_exec_info)
        6    0.000    0.000    0.000    0.000 base.py:510(_shallow_copy)
        4    0.000    0.000    0.001    0.000 __init__.py:69(flatten)
        9    0.000    0.000    0.000    0.000 managers.py:689(_consolidate_check)
       51    0.000    0.000    0.000    0.000 common.py:129(cast_scalar_indexer)
        1    0.000    0.000    0.000    0.000 range.py:815(_arith_method)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       70    0.000    0.000    0.000    0.000 typing.py:646(_is_dunder)
        1    0.000    0.000    0.002    0.002 concat.py:535(_get_new_axes)
        1    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis1_int64_int64}
       21    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
     98/6    0.000    0.000    0.001    0.000 abc.py:100(__subclasscheck__)
       44    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      132    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.001    0.000 blocks.py:1378(take_nd)
       10    0.000    0.000    0.000    0.000 managers.py:1566(from_blocks)
       55    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.001    0.001 api.py:65(get_objs_combined_axis)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       18    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        8    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       22    0.000    0.000    0.000    0.000 managers.py:1545(__init__)
       37    0.000    0.000    0.000    0.000 blocks.py:161(_check_ndim)
        1    0.000    0.000    0.000    0.000 selector.py:25(Selector)
        1    0.000    0.000    0.043    0.043 pp_helper.py:9(<module>)
        6    0.000    0.000    0.000    0.000 base.py:574(_engine)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       10    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       32    0.000    0.000    0.000    0.000 common.py:912(is_datetime64_any_dtype)
        1    0.000    0.000    0.000    0.000 __init__.py:64(<listcomp>)
        8    0.000    0.000    0.000    0.000 numerictypes.py:359(issubdtype)
       11    0.000    0.000    0.000    0.000 numpy_.py:371(to_numpy)
      155    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 typing.py:172(_collect_type_vars)
        6    0.000    0.000    0.000    0.000 cast.py:1617(construct_1d_object_array_from_listlike)
        4    0.000    0.000    0.013    0.003 frame.py:4452(fillna)
        4    0.000    0.000    0.000    0.000 base.py:796(__iter__)
        1    0.000    0.000    0.000    0.000 __init__.py:42(configs_as_objs)
       10    0.000    0.000    0.001    0.000 common.py:605(is_excluded_dtype)
       12    0.000    0.000    0.000    0.000 base.py:1239(name)
      199    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 numerictypes.py:575(_can_coerce_all)
        1    0.000    0.000    0.000    0.000 numeric.py:180(_union)
       62    0.000    0.000    0.000    0.000 base.py:600(__len__)
        2    0.000    0.000    0.000    0.000 concat.py:92(_get_mgr_concatenation_plan)
        6    0.000    0.000    0.000    0.000 base.py:4393(equals)
       10    0.000    0.000    0.001    0.000 typing.py:689(copy_with)
        1    0.000    0.000    0.004    0.004 multiprocessing.py:8(<module>)
        5    0.000    0.000    0.001    0.000 managers.py:1829(_simple_blockify)
        7    0.000    0.000    0.000    0.000 range.py:395(_shallow_copy)
        1    0.000    0.000    0.000    0.000 index_tricks.py:317(__getitem__)
        5    0.000    0.000    0.000    0.000 construction.py:655(_validate_or_indexify_columns)
        2    0.000    0.000    0.000    0.000 cast.py:542(maybe_promote)
       30    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       59    0.000    0.000    0.000    0.000 common.py:195(<lambda>)
        5    0.000    0.000    0.009    0.002 construction.py:713(_convert_object_array)
        8    0.000    0.000    0.000    0.000 base.py:653(view)
       16    0.000    0.000    0.000    0.000 managers.py:681(is_consolidated)
        1    0.000    0.000    0.003    0.003 transport.py:28(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
       22    0.000    0.000    0.000    0.000 base.py:1875(is_floating)
        1    0.000    0.000    0.000    0.000 pstats.py:99(init)
       18    0.000    0.000    0.000    0.000 flags.py:83(allows_duplicate_labels)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        4    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
        1    0.000    0.000    0.001    0.001 managers.py:1454(take)
        1    0.000    0.000    0.064    0.064 pools.py:8(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:27(logger)
        2    0.000    0.000    0.000    0.000 base.py:1250(_validate_names)
       10    0.000    0.000    0.001    0.000 common.py:602(condition)
        3    0.000    0.000    0.000    0.000 common.py:70(get_op_result_name)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
       20    0.000    0.000    0.000    0.000 typing.py:685(<genexpr>)
       11    0.000    0.000    0.000    0.000 managers.py:303(__len__)
       32    0.000    0.000    0.000    0.000 blocks.py:2515(_maybe_coerce_values)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(append)
        1    0.000    0.000    0.001    0.001 concat.py:542(_get_comb_axis)
        1    0.000    0.000    0.000    0.000 pstats.py:89(__init__)
        4    0.000    0.000    0.000    0.000 managers.py:796(copy)
        5    0.000    0.000    0.000    0.000 base.py:5947(default_index)
       11    0.000    0.000    0.000    0.000 common.py:1276(is_string_like_dtype)
        4    0.000    0.000    0.000    0.000 base.py:2157(__reduce__)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
      3/1    0.000    0.000    0.001    0.001 sre_parse.py:435(_parse_sub)
        1    0.000    0.000    0.000    0.000 indexers.py:225(maybe_convert_indices)
        1    0.000    0.000    0.000    0.000 concat.py:390(<listcomp>)
       59    0.000    0.000    0.000    0.000 common.py:190(classes_and_not_datetimelike)
        1    0.000    0.000    0.000    0.000 numeric.py:256(_can_union_without_object_cast)
       12    0.000    0.000    0.001    0.000 missing.py:50(isna)
       10    0.000    0.000    0.000    0.000 generic.py:470(_get_axis)
        1    0.000    0.000    0.000    0.000 frame.py:3833(_sanitize_column)
        2    0.000    0.000    0.000    0.000 generic.py:5598(values)
        9    0.000    0.000    0.000    0.000 managers.py:690(<listcomp>)
       16    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 function_base.py:4690(append)
       16    0.000    0.000    0.000    0.000 revenue_rewrite.py:22(<listcomp>)
        1    0.000    0.000    0.000    0.000 __main__.py:28(<module>)
        6    0.000    0.000    0.000    0.000 common.py:170(all_none)
        1    0.000    0.000    0.000    0.000 generic.py:1957(<dictcomp>)
        1    0.000    0.000    0.000    0.000 pstats.py:118(load_stats)
       46    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       22    0.000    0.000    0.001    0.000 managers.py:157(blknos)
        1    0.000    0.000    0.000    0.000 nanops.py:161(_has_infs)
        7    0.000    0.000    0.000    0.000 managers.py:1615(dtype)
        2    0.000    0.000    0.000    0.000 __init__.py:1368(_clear_cache)
        1    0.000    0.000    0.001    0.001 concat.py:609(_concat_indexes)
        3    0.000    0.000    0.000    0.000 funcs.py:40(curry)
       29    0.000    0.000    0.000    0.000 generic.py:456(_get_axis_number)
       75    0.000    0.000    0.000    0.000 blocks.py:265(mgr_locs)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:818(__getitem_inner__)
        1    0.000    0.000    0.001    0.001 generic.py:3492(take)
       47    0.000    0.000    0.000    0.000 typing.py:329(__hash__)
      135    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        5    0.000    0.000    0.000    0.000 base.py:1764(is_unique)
        1    0.000    0.000    0.000    0.000 managers.py:1844(_multi_blockify)
       24    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ravel)
        6    0.000    0.000    0.000    0.000 base.py:503(_get_attributes_dict)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 __init__.py:49(configs_as_dicts)
        1    0.000    0.000    0.000    0.000 _inspect.py:101(get_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.000    0.000 parallel.py:15(<module>)
        1    0.000    0.000    0.000    0.000 config.py:112(_set_option)
        8    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 arraylike.py:87(__add__)
        1    0.000    0.000    0.001    0.001 generic.py:10720(max)
        1    0.000    0.000    0.000    0.000 base.py:4316(_can_hold_identifiers_and_holds_name)
        1    0.000    0.000    0.001    0.001 series.py:4969(_cmp_method)
        1    0.000    0.000    0.000    0.000 concat.py:24(_get_dtype_kinds)
        1    0.000    0.000    0.000    0.000 concat.py:130(<listcomp>)
        1    0.000    0.000    0.002    0.002 generic.py:3824(_set_item)
       60    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.001    0.001 core.py:8(<module>)
        2    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
       35    0.000    0.000    0.000    0.000 managers.py:210(ndim)
       23    0.000    0.000    0.000    0.000 generic.py:545(_info_axis)
        1    0.000    0.000    0.000    0.000 api.py:232(_sanitize_and_check)
        1    0.000    0.000    0.001    0.001 generic.py:11181(max)
        1    0.000    0.000    0.001    0.001 sre_compile.py:759(compile)
        1    0.000    0.000    0.000    0.000 managers.py:263(<listcomp>)
        8    0.000    0.000    0.000    0.000 managers.py:814(copy_func)
        2    0.000    0.000    0.000    0.000 algorithms.py:1534(_get_take_nd_function)
       12    0.000    0.000    0.000    0.000 numpy_.py:41(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:858(__init__)
        8    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       90    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.001    0.001 re.py:289(_compile)
        1    0.000    0.000    0.000    0.000 concat.py:52(<listcomp>)
        4    0.000    0.000    0.000    0.000 blocks.py:752(copy)
        1    0.000    0.000    0.000    0.000 threading.py:8(<module>)
       14    0.000    0.000    0.000    0.000 managers.py:320(<genexpr>)
       11    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        7    0.000    0.000    0.000    0.000 managers.py:991(_consolidate_inplace)
        8    0.000    0.000    0.000    0.000 generic.py:569(ndim)
        1    0.000    0.000    0.001    0.001 base.py:5544(insert)
       18    0.000    0.000    0.000    0.000 cast.py:1642(construct_1d_ndarray_preserving_na)
      152    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 indexing.py:2204(convert_to_index_sliceable)
        1    0.000    0.000    0.000    0.000 auto.py:28(<module>)
        4    0.000    0.000    0.000    0.000 managers.py:817(<listcomp>)
       85    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       16    0.000    0.000    0.000    0.000 numerictypes.py:285(issubclass_)
       14    0.000    0.000    0.000    0.000 generic.py:3485(_clear_item_cache)
       38    0.000    0.000    0.000    0.000 __init__.py:25(<genexpr>)
        1    0.000    0.000    0.000    0.000 base.py:742(take)
       10    0.000    0.000    0.000    0.000 blocks.py:2881(_extract_bool_array)
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 base.py:2773(_wrap_setop_result)
        1    0.000    0.000    0.002    0.002 worker.py:8(<module>)
        1    0.000    0.000    0.000    0.000 indexers.py:363(check_array_indexer)
        2    0.000    0.000    0.000    0.000 range.py:152(_data)
        1    0.000    0.000    0.000    0.000 tunnel.py:10(<module>)
        1    0.000    0.000    0.001    0.001 sre_parse.py:937(parse)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.eq}
        9    0.000    0.000    0.000    0.000 generic.py:1889(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:24(<listcomp>)
       32    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 common.py:157(ensure_python_int)
        6    0.000    0.000    0.000    0.000 base.py:2127(inferred_type)
        6    0.000    0.000    0.000    0.000 _asarray.py:382(<setcomp>)
        2    0.000    0.000    0.000    0.000 config.py:805(<genexpr>)
        1    0.000    0.000    0.000    0.000 series.py:2734(_construct_result)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        5    0.000    0.000    0.000    0.000 typing.py:802(__getitem__)
        1    0.000    0.000    0.000    0.000 array_ops.py:118(_na_arithmetic_op)
       15    0.000    0.000    0.000    0.000 frame.py:1158(__len__)
        1    0.000    0.000    0.000    0.000 indexer.py:4(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:173(Pool)
       34    0.000    0.000    0.000    0.000 base.py:4070(_values)
        2    0.000    0.000    0.001    0.001 common.py:50(new_method)
        1    0.000    0.000    0.001    0.001 frame.py:3049(_getitem_bool_array)
        7    0.000    0.000    0.000    0.000 series.py:473(dtype)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 __init__.py:1400(__init__)
        1    0.000    0.000    0.002    0.002 frame.py:3231(_set_item)
        1    0.000    0.000    0.001    0.001 generic.py:3591(_take_with_is_copy)
       29    0.000    0.000    0.000    0.000 blocks.py:347(dtype)
        1    0.000    0.000    0.000    0.000 managers.py:1951(_fast_count_smallints)
        1    0.000    0.000    0.001    0.001 managers.py:1260(reindex_indexer)
        1    0.000    0.000    0.001    0.001 managers.py:1311(<listcomp>)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
       11    0.000    0.000    0.000    0.000 _methods.py:53(_any)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:433(__enter__)
        6    0.000    0.000    0.000    0.000 base.py:4096(_get_engine_target)
        5    0.000    0.000    0.000    0.000 managers.py:150(from_blocks)
        5    0.000    0.000    0.000    0.000 dataclasses.py:1045(is_dataclass)
        2    0.000    0.000    0.000    0.000 simulation.py:231(generate_init_sys_metrics)
        1    0.000    0.000    0.109    0.109 run.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:438(__exit__)
        1    0.000    0.000    0.010    0.010 __init__.py:20(<listcomp>)
        1    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
       38    0.000    0.000    0.000    0.000 multiarray.py:1054(copyto)
        1    0.000    0.000    0.000    0.000 config.py:200(__getattr__)
        1    0.000    0.000    0.000    0.000 expressions.py:62(_evaluate_standard)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        2    0.000    0.000    0.000    0.000 _dtype.py:34(__str__)
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)
        2    0.000    0.000    0.000    0.000 __init__.py:887(createLock)
       36    0.000    0.000    0.000    0.000 base.py:1232(name)
      2/1    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 common.py:92(_maybe_match_name)
       12    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.002    0.002 frame.py:3147(__setitem__)
       14    0.000    0.000    0.000    0.000 common.py:317(apply_if_callable)
        3    0.000    0.000    0.000    0.000 generic.py:476(_get_block_manager_axis)
        1    0.000    0.000    0.000    0.000 serial.py:8(<module>)
       10    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
       39    0.000    0.000    0.000    0.000 generic.py:248(flags)
        1    0.000    0.000    0.001    0.001 generic.py:10690(_stat_function)
       27    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       24    0.000    0.000    0.000    0.000 typing.py:669(<genexpr>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       11    0.000    0.000    0.000    0.000 range.py:313(dtype)
        2    0.000    0.000    0.000    0.000 __init__.py:839(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 multiprocessing.py:85(ProcessPool)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1099(create_module)
        1    0.000    0.000    0.000    0.000 inspect.py:493(unwrap)
        9    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
       21    0.000    0.000    0.000    0.000 managers.py:253(items)
       11    0.000    0.000    0.000    0.000 common.py:1304(<lambda>)
        1    0.000    0.000    0.000    0.000 common.py:28(<module>)
        1    0.000    0.000    0.000    0.000 parallel.py:149(ParallelPool)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:70(_wrapreduction)
       53    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
       11    0.000    0.000    0.000    0.000 blocks.py:351(iget)
       18    0.000    0.000    0.000    0.000 generic.py:227(attrs)
        1    0.000    0.000    0.000    0.000 indexing.py:2238(check_bool_indexer)
        1    0.000    0.000    0.000    0.000 _pp.py:306(Server)
       17    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        1    0.000    0.000    0.000    0.000 base.py:4175(_coerce_scalar_to_index)
       10    0.000    0.000    0.000    0.000 construction.py:642(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.000    0.000    0.000    0.000 __init__.py:540(__init__)
       11    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:599(find_common_type)
        3    0.000    0.000    0.000    0.000 concat.py:139(<genexpr>)
       15    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        2    0.000    0.000    0.000    0.000 __init__.py:1597(addHandler)
       10    0.000    0.000    0.000    0.000 base.py:81(_reset_cache)
       20    0.000    0.000    0.000    0.000 managers.py:1588(_block)
        5    0.000    0.000    0.000    0.000 managers.py:1699(<listcomp>)
        2    0.000    0.000    0.000    0.000 __init__.py:1331(_fixupParents)
        8    0.000    0.000    0.000    0.000 subgraph.py:2(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:82(ThreadPool)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       24    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       64    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        3    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
       39    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 config.py:86(_get_single_key)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 frozen.py:66(__getitem__)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 common.py:1071(is_numeric_v_string_like)
        6    0.000    0.000    0.000    0.000 base.py:508(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:58(Executor)
        1    0.000    0.000    0.000    0.000 pp_helper.py:37(ApplyResult)
        1    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 common.py:75(is_bool_indexer)
       20    0.000    0.000    0.000    0.000 flags.py:51(allows_duplicate_labels)
        2    0.000    0.000    0.000    0.000 __init__.py:1413(setLevel)
       13    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       20    0.000    0.000    0.000    0.000 typing.py:324(__eq__)
       16    0.000    0.000    0.000    0.000 typing.py:711(__eq__)
        4    0.000    0.000    0.000    0.000 base.py:1281(_get_names)
       22    0.000    0.000    0.000    0.000 managers.py:173(blklocs)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 algorithms.py:1570(take)
        9    0.000    0.000    0.000    0.000 execution.py:34(<lambda>)
        2    0.000    0.000    0.000    0.000 __init__.py:1047(__init__)
       11    0.000    0.000    0.000    0.000 generic.py:3863(_check_setitem_copy)
        8    0.000    0.000    0.000    0.000 __init__.py:55(tupalize)
        2    0.000    0.000    0.000    0.000 threading.py:81(RLock)
       12    0.000    0.000    0.000    0.000 common.py:174(<genexpr>)
        3    0.000    0.000    0.000    0.000 generic.py:5442(<genexpr>)
        3    0.000    0.000    0.000    0.000 concat.py:536(_combine_concat_plans)
       15    0.000    0.000    0.000    0.000 managers.py:1695(<genexpr>)
        8    0.000    0.000    0.000    0.000 __init__.py:214(_acquireLock)
        1    0.000    0.000    0.000    0.000 expressions.py:218(evaluate)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:109(find_loader)
        1    0.000    0.000    0.000    0.000 enum.py:933(__and__)
        2    0.000    0.000    0.000    0.000 cast.py:698(_ensure_dtype_type)
        1    0.000    0.000    0.000    0.000 common.py:1234(is_numeric_dtype)
        2    0.000    0.000    0.000    0.000 __init__.py:2014(getLogger)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:271(__subclasshook__)
       11    0.000    0.000    0.000    0.000 series.py:641(__len__)
        4    0.000    0.000    0.000    0.000 __init__.py:121(<listcomp>)
        1    0.000    0.000    0.000    0.000 config.py:802(inner)
        2    0.000    0.000    0.000    0.000 base.py:606(__array__)
        1    0.000    0.000    0.000    0.000 copier.py:10(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       10    0.000    0.000    0.000    0.000 construction.py:686(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:881(_find_spec_legacy)
       27    0.000    0.000    0.000    0.000 typing.py:1822(new_type)
        1    0.000    0.000    0.000    0.000 managers.py:1577(from_array)
        1    0.000    0.000    0.000    0.000 expressions.py:98(_evaluate_numexpr)
        1    0.000    0.000    0.000    0.000 process.py:393(__init__)
        1    0.000    0.000    0.000    0.000 shape_base.py:82(atleast_2d)
        1    0.000    0.000    0.000    0.000 expressions.py:72(_can_use_numexpr)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1287(_legacy_get_spec)
        1    0.000    0.000    0.000    0.000 api.py:91(<listcomp>)
        1    0.000    0.000    0.000    0.000 concat.py:585(<listcomp>)
        1    0.000    0.000    0.000    0.000 connection.py:117(_ConnectionBase)
        1    0.000    0.000    0.000    0.000 warnings.py:458(__enter__)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1716(ravel)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
        1    0.000    0.000    0.000    0.000 base.py:1963(is_object)
        6    0.000    0.000    0.000    0.000 range.py:474(equals)
        1    0.000    0.000    0.001    0.001 arraylike.py:27(__eq__)
        1    0.000    0.000    0.000    0.000 managers.py:269(<listcomp>)
        8    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        4    0.000    0.000    0.000    0.000 typing.py:830(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1355(_fixupChildren)
        1    0.000    0.000    0.000    0.000 config.py:188(__setattr__)
        8    0.000    0.000    0.000    0.000 depreciationHandler.py:19(rename_keys)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:608(update)
       10    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        8    0.000    0.000    0.000    0.000 __init__.py:223(_releaseLock)
        1    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        6    0.000    0.000    0.000    0.000 managers.py:1869(_shape_compat)
       27    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.000    0.000 base.py:4353(<setcomp>)
       14    0.000    0.000    0.000    0.000 managers.py:405(<dictcomp>)
       16    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        2    0.000    0.000    0.000    0.000 enum.py:313(__call__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       16    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        1    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 missing.py:367(array_equivalent)
        1    0.000    0.000    0.000    0.000 series.py:721(__array__)
        1    0.000    0.000    0.000    0.000 base.py:4362(<listcomp>)
        2    0.000    0.000    0.000    0.000 funcs.py:50(<lambda>)
        1    0.000    0.000    0.000    0.000 _pp.py:151(_Worker)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:321(_get_module_info)
        1    0.000    0.000    0.000    0.000 nanops.py:142(_bn_ok_dtype)
        1    0.000    0.000    0.000    0.000 serial.py:73(SerialPool)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
        1    0.000    0.000    0.000    0.000 managers.py:1626(internal_values)
        1    0.000    0.000    0.000    0.000 abstract_launcher.py:87(AbstractWorkerPool)
       10    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
        1    0.000    0.000    0.000    0.000 cProfile.py:50(create_stats)
        1    0.000    0.000    0.000    0.000 portfolio_behaviors.py:23(<listcomp>)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2912(prod)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(prod)
        5    0.000    0.000    0.000    0.000 inference.py:295(is_named_tuple)
       11    0.000    0.000    0.000    0.000 series.py:422(_constructor)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 pp_helper.py:136(MapResult)
        1    0.000    0.000    0.000    0.000 weakref.py:343(__init__)
        6    0.000    0.000    0.000    0.000 base.py:532(is_)
        8    0.000    0.000    0.000    0.000 blocks.py:343(shape)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 api.py:95(_get_distinct_objs)
        2    0.000    0.000    0.000    0.000 blocks.py:245(get_values)
        6    0.000    0.000    0.000    0.000 _asarray.py:110(asanyarray)
        1    0.000    0.000    0.000    0.000 abc.py:84(__new__)
        1    0.000    0.000    0.000    0.000 base.py:3025(_convert_can_do_setop)
        1    0.000    0.000    0.000    0.000 generic.py:1784(__hash__)
        1    0.000    0.000    0.000    0.000 ntpath.py:524(abspath)
        1    0.000    0.000    0.000    0.000 __init__.py:164(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__init__)
       12    0.000    0.000    0.000    0.000 numeric.py:164(_is_all_dates)
        6    0.000    0.000    0.000    0.000 __init__.py:189(_checkLevel)
        7    0.000    0.000    0.000    0.000 reduction.py:46(register)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 reduction.py:36(ForkingPickler)
        1    0.000    0.000    0.000    0.000 reduction.py:254(AbstractReducer)
        1    0.000    0.000    0.000    0.000 weakref.py:284(update)
       11    0.000    0.000    0.000    0.000 base.py:397(ndim)
        4    0.000    0.000    0.000    0.000 __init__.py:772(__init__)
        1    0.000    0.000    0.000    0.000 expressions.py:196(_bool_arith_check)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 generic.py:1841(empty)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        1    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(bincount)
        1    0.000    0.000    0.000    0.000 pool.py:150(_PoolCache)
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        1    0.000    0.000    0.000    0.000 config.py:555(_get_root)
       10    0.000    0.000    0.000    0.000 blocks.py:2602(_can_hold_element)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_2d)
       10    0.000    0.000    0.000    0.000 managers.py:1634(is_consolidated)
        1    0.000    0.000    0.000    0.000 abstract_launcher.py:8(<module>)
        1    0.000    0.000    0.001    0.001 re.py:250(compile)
        4    0.000    0.000    0.000    0.000 frame.py:628(axes)
        1    0.000    0.000    0.000    0.000 generic.py:3834(_set_is_copy)
        1    0.000    0.000    0.000    0.000 mp_helper.py:8(<module>)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:65(<listcomp>)
       13    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        8    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 missing.py:136(dispatch_fill_zeros)
        6    0.000    0.000    0.000    0.000 numeric.py:78(_validate_dtype)
        2    0.000    0.000    0.000    0.000 frame.py:645(shape)
        4    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 inference.py:185(is_array_like)
        6    0.000    0.000    0.000    0.000 frame.py:482(_constructor)
        1    0.000    0.000    0.000    0.000 concat.py:529(_get_result_dim)
        1    0.000    0.000    0.000    0.000 connection.py:351(Connection)
        8    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        6    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 series.py:585(_values)
        1    0.000    0.000    0.000    0.000 util.py:182(Finalize)
        1    0.000    0.000    0.000    0.000 connection.py:18(Listener)
        1    0.000    0.000    0.000    0.000 hosts.py:10(<module>)
        1    0.000    0.000    0.000    0.000 pool.py:916(ThreadPool)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 base.py:2706(_union)
        6    0.000    0.000    0.000    0.000 __init__.py:145(state_identity)
        1    0.000    0.000    0.000    0.000 __init__.py:100(Value)
        1    0.000    0.000    0.000    0.000 common.py:1187(needs_i8_conversion)
        2    0.000    0.000    0.000    0.000 concat.py:179(__init__)
        2    0.000    0.000    0.000    0.000 {method 'add' of 'pandas._libs.internals.BlockPlacement' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:477(__exit__)
        7    0.000    0.000    0.000    0.000 typing.py:183(<listcomp>)
        1    0.000    0.000    0.000    0.000 construction.py:405(ensure_wrapped_if_datetimelike)
        1    0.000    0.000    0.000    0.000 numpy_.py:202(__array__)
       10    0.000    0.000    0.000    0.000 managers.py:1080(value_getitem)
        1    0.000    0.000    0.000    0.000 connection.py:271(PipeConnection)
        1    0.000    0.000    0.000    0.000 tunnel.py:48(Tunnel)
        2    0.000    0.000    0.000    0.000 enum.py:631(__new__)
        1    0.000    0.000    0.000    0.000 _internal.py:826(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 server.py:28(Server)
        1    0.000    0.000    0.000    0.000 connection.py:435(Listener)
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        1    0.000    0.000    0.000    0.000 warnings.py:437(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        2    0.000    0.000    0.000    0.000 config.py:569(_get_deprecated_option)
        1    0.000    0.000    0.000    0.000 config.py:608(_warn_if_deprecated)
        4    0.000    0.000    0.000    0.000 managers.py:227(is_single_block)
        4    0.000    0.000    0.000    0.000 __init__.py:139(policy_identity)
        4    0.000    0.000    0.000    0.000 __init__.py:222(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        1    0.000    0.000    0.000    0.000 __init__.py:59(__init__)
        1    0.000    0.000    0.000    0.000 server.py:19(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:71(<dictcomp>)
        3    0.000    0.000    0.000    0.000 base.py:623(dtype)
        1    0.000    0.000    0.000    0.000 expressions.py:187(_has_bool_dtype)
        1    0.000    0.000    0.000    0.000 context.py:226(DefaultContext)
        1    0.000    0.000    0.000    0.000 process.py:358(_ParentProcess)
        1    0.000    0.000    0.000    0.000 auto.py:50(Discover)
        1    0.000    0.000    0.000    0.000 __init__.py:34(DummyProcess)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       10    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 construction.py:612(is_empty_data)
        1    0.000    0.000    0.000    0.000 managers.py:262(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:28(ExecutionContext)
        1    0.000    0.000    0.000    0.000 simulation.py:13(__init__)
        1    0.000    0.000    0.000    0.000 info.py:2(<module>)
        1    0.000    0.000    0.000    0.000 selector.py:19(<module>)
        1    0.000    0.000    0.000    0.000 _pp.py:93(_Task)
        1    0.000    0.000    0.000    0.000 transport.py:60(Transport)
        8    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 common.py:156(not_none)
        6    0.000    0.000    0.000    0.000 managers.py:1847(<lambda>)
        1    0.000    0.000    0.000    0.000 connection.py:51(Connection)
        2    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 config.py:596(_translate_key)
        2    0.000    0.000    0.000    0.000 concat.py:119(is_nonempty)
        4    0.000    0.000    0.000    0.000 range.py:878(<genexpr>)
        1    0.000    0.000    0.000    0.000 construction.py:745(sanitize_index)
        1    0.000    0.000    0.000    0.000 connection.py:642(PipeListener)
        1    0.000    0.000    0.000    0.000 connection.py:36(Pipe)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 common.py:160(<genexpr>)
        6    0.000    0.000    0.000    0.000 base.py:581(<lambda>)
        3    0.000    0.000    0.000    0.000 range.py:207(start)
        3    0.000    0.000    0.000    0.000 range.py:230(stop)
        1    0.000    0.000    0.000    0.000 pool.py:832(IMapIterator)
        1    0.000    0.000    0.000    0.000 transport.py:94(CTransport)
        1    0.000    0.000    0.000    0.000 copier.py:42(Copier)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:23(find_module)
        1    0.000    0.000    0.000    0.000 config.py:184(__init__)
        2    0.000    0.000    0.000    0.000 function.py:45(__call__)
        1    0.000    0.000    0.000    0.000 pool.py:742(ApplyResult)
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_int64}
        1    0.000    0.000    0.000    0.000 config.py:585(_get_registered_option)
        1    0.000    0.000    0.000    0.000 config.py:850(is_callable)
        1    0.000    0.000    0.000    0.000 flags.py:96(__getitem__)
        1    0.000    0.000    0.000    0.000 transport.py:211(SocketTransport)
        1    0.000    0.000    0.000    0.000 config.py:537(_select_options)
        2    0.000    0.000    0.000    0.000 concat.py:135(<genexpr>)
        1    0.000    0.000    0.000    0.000 frame.py:3284(_ensure_valid_index)
        2    0.000    0.000    0.000    0.000 __init__.py:29(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:18(ExecutionMode)
        1    0.000    0.000    0.000    0.000 context.py:229(__init__)
        1    0.000    0.000    0.000    0.000 reduction.py:107(DupHandle)
        1    0.000    0.000    0.000    0.000 pool.py:80(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 util.py:368(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 _pp.py:203(_RWorker)
        1    0.000    0.000    0.000    0.000 transport.py:132(PipeTransport)
        1    0.000    0.000    0.000    0.000 common.py:97(portnumber)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:308(_get_module_path)
        1    0.000    0.000    0.000    0.000 threading.py:1306(current_thread)
        2    0.000    0.000    0.000    0.000 base.py:381(<genexpr>)
        1    0.000    0.000    0.000    0.000 api.py:253(<setcomp>)
        5    0.000    0.000    0.000    0.000 blocks.py:147(_maybe_coerce_values)
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        1    0.000    0.000    0.000    0.000 __main__.py:72(_WorkerProcess)
        1    0.000    0.000    0.000    0.000 abstract_launcher.py:61(AbstractPipeConnection)
        1    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
        1    0.000    0.000    0.000    0.000 concat.py:138(<setcomp>)
        3    0.000    0.000    0.000    0.000 range.py:253(step)
        1    0.000    0.000    0.000    0.000 __init__.py:29(__init__)
        1    0.000    0.000    0.000    0.000 context.py:322(SpawnProcess)
        1    0.000    0.000    0.000    0.000 util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 _pp.py:269(Template)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        8    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hex}
        3    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 dispatch.py:11(should_extension_dispatch)
        1    0.000    0.000    0.000    0.000 connection.py:582(SocketListener)
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 concat.py:602(_maybe_check_integrity)
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 process.py:343(AuthenticationString)
        1    0.000    0.000    0.000    0.000 __init__.py:82(Namespace)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        3    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 __init__.py:145(_DType_reduce)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3106(ndim)
        1    0.000    0.000    0.000    0.000 base.py:3020(_assert_can_do_setop)
        1    0.000    0.000    0.000    0.000 frozen.py:88(__reduce__)
        2    0.000    0.000    0.000    0.000 blocks.py:261(fill_value)
        1    0.000    0.000    0.000    0.000 __init__.py:51(<lambda>)
        1    0.000    0.000    0.000    0.000 connection.py:44(PipeException)
        1    0.000    0.000    0.000    0.000 process.py:391(_MainProcess)
        1    0.000    0.000    0.000    0.000 pool.py:57(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 util.py:385(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 connection.py:768(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 copier.py:35(FileNotFound)
        1    0.000    0.000    0.000    0.000 generic.py:1951(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1220(__init__)
        1    0.000    0.000    0.000    0.000 reduction.py:214(_C)
        1    0.000    0.000    0.000    0.000 tunnel.py:44(TunnelException)
        1    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:312(_is_dir)
        1    0.000    0.000    0.000    0.000 inspect.py:510(_is_wrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:13(__init__)
        1    0.000    0.000    0.000    0.000 context.py:329(SpawnContext)
        1    0.000    0.000    0.000    0.000 pool.py:789(MapResult)
        1    0.000    0.000    0.000    0.000 _pp.py:257(_Statistics)
        1    0.000    0.000    0.000    0.000 base.py:756(_maybe_disallow_fill)
        2    0.000    0.000    0.000    0.000 __init__.py:234(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 pool.py:901(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 connection.py:790(XmlListener)
        1    0.000    0.000    0.000    0.000 transport.py:281(CSocketTransport)
        1    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1712(_ravel_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3102(_ndim_dispatcher)
        2    0.000    0.000    0.000    0.000 function_base.py:4686(_append_dispatcher)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        1    0.000    0.000    0.000    0.000 base.py:2636(_validate_sort_keyword)
        1    0.000    0.000    0.000    0.000 __init__.py:44(<lambda>)
        1    0.000    0.000    0.000    0.000 funcs.py:48(<lambda>)
        1    0.000    0.000    0.000    0.000 _pp.py:883(DestroyedServerError)
        1    0.000    0.000    0.000    0.000 transport.py:277(CPipeTransport)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2907(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 typing.py:1149(cast)
        1    0.000    0.000    0.000    0.000 blocks.py:233(internal_values)
        2    0.000    0.000    0.000    0.000 {built-in method _operator.add}
        2    0.000    0.000    0.000    0.000 {function FrozenList.__getitem__ at 0x0000015129E72F70}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 multiarray.py:863(bincount)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 shape_base.py:78(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}


