         248565786 function calls (202541988 primitive calls) in 84.810 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
39835442/6803   43.938    0.000   82.958    0.012 copy.py:128(deepcopy)
3816233/6835   17.202    0.000   82.935    0.012 copy.py:226(_deepcopy_dict)
 79318369    4.136    0.000    4.136    0.000 {method 'get' of 'dict' objects}
1007537/13597    3.424    0.000   82.480    0.006 copy.py:258(_reconstruct)
1397808/6803    3.170    0.000   45.338    0.007 copy.py:200(_deepcopy_list)
 52285407    2.560    0.000    2.560    0.000 {built-in method builtins.id}
  6221578    2.201    0.000    2.932    0.000 copy.py:242(_keep_alive)
 30046845    1.729    0.000    1.729    0.000 copy.py:182(_deepcopy_atomic)
  3843845    1.304    0.000    1.304    0.000 {method 'items' of 'dict' objects}
 10376916    0.695    0.000    0.695    0.000 {method 'append' of 'list' objects}
     2603    0.676    0.000    0.676    0.000 {built-in method builtins.print}
  2015074    0.644    0.000    2.514    0.000 copy.py:263(<genexpr>)
  4213172    0.423    0.000    0.423    0.000 {built-in method builtins.getattr}
  1007537    0.397    0.000    0.397    0.000 {method '__reduce_ex__' of 'object' objects}
     6800    0.275    0.000   84.660    0.012 simulation.py:103(partial_state_update)
  4185567    0.274    0.000    0.274    0.000 {built-in method builtins.issubclass}
  1007537    0.260    0.000    0.340    0.000 copyreg.py:94(__newobj__)
  1007540    0.182    0.000    0.182    0.000 {method 'update' of 'dict' objects}
  2018694    0.163    0.000    0.163    0.000 {built-in method builtins.isinstance}
     6800    0.110    0.000    0.548    0.000 simulation.py:24(get_policy_input)
    54400    0.109    0.000    0.222    0.000 simulation.py:37(policy_scope_tuner)
  2196434    0.102    0.000    0.102    0.000 {method '__deepcopy__' of 'decimal.Decimal' objects}
        1    0.095    0.095    0.095    0.095 {built-in method _pickle.dump}
    27200    0.091    0.000    0.786    0.000 simulation.py:124(state_scope_tuner)
  1007949    0.085    0.000    0.085    0.000 {built-in method builtins.hasattr}
  1007565    0.080    0.000    0.080    0.000 {built-in method __new__ of type object at 0x00007FFE3C3AE670}
     6800    0.046    0.000    0.297    0.000 simulation.py:36(get_col_results)
    26003    0.045    0.000    0.058    0.000 {built-in method _functools.reduce}
    54400    0.029    0.000    0.251    0.000 simulation.py:42(<lambda>)
    34000    0.023    0.000    0.808    0.000 simulation.py:123(generate_record)
     6800    0.022    0.000    0.044    0.000 simulation.py:71(apply_env_proc)
      400    0.021    0.000   84.681    0.212 simulation.py:150(state_update_pipeline)
    54400    0.021    0.000    0.025    0.000 simulation.py:56(<lambda>)
     6800    0.020    0.000    0.073    0.000 simulation.py:63(<dictcomp>)
    19200    0.019    0.000    0.053    0.000 simulation.py:44(compose)
     6800    0.017    0.000    0.017    0.000 simulation.py:133(transfer_missing_fields)
     6800    0.015    0.000    0.019    0.000 simulation.py:91(<dictcomp>)
     2400    0.013    0.000    0.014    0.000 revenue.py:6(revenue_amt)
   197257    0.011    0.000    0.011    0.000 {method 'keys' of 'dict' objects}
      307    0.008    0.000    0.008    0.000 delegator_behaviors.py:57(<listcomp>)
    49200    0.008    0.000    0.008    0.000 __init__.py:136(p_identity)
      400    0.007    0.000    0.013    0.000 abstract_agent.py:86(getAction)
    19200    0.007    0.000    0.034    0.000 simulation.py:46(<lambda>)
      400    0.007    0.000    0.137    0.000 delegator_behaviors.py:35(delegate)
      400    0.006    0.000    0.191    0.000 bookkeeping.py:1(set_block_number)
      307    0.006    0.000    0.115    0.000 delegator_behaviors.py:98(process_delegation_event)
      502    0.006    0.000    0.006    0.000 {built-in method builtins.sum}
       69    0.006    0.000    0.006    0.000 {pandas._libs.lib.maybe_convert_objects}
      400    0.005    0.000    0.019    0.000 agent_behaviors.py:2(agent_actions)
     44/1    0.005    0.000    0.027    0.027 {built-in method builtins.exec}
    42400    0.005    0.000    0.005    0.000 __init__.py:50(<lambda>)
    34000    0.005    0.000    0.005    0.000 utils.py:27(engine_exception)
      400    0.005    0.000    0.126    0.000 revenue.py:112(store_indexing_revenue)
     6800    0.004    0.000    0.004    0.000 simulation.py:57(<dictcomp>)
      400    0.004    0.000    0.071    0.000 delegator_behaviors.py:117(undelegate)
    20800    0.004    0.000    0.004    0.000 __init__.py:146(<lambda>)
       45    0.004    0.000    0.004    0.000 {built-in method io.open_code}
      400    0.004    0.000    0.089    0.000 revenue.py:136(store_query_revenue)
      400    0.004    0.000    0.084    0.000 indexer_behaviors.py:6(get_stake_deposited_events)
      400    0.003    0.000    0.003    0.000 delegate_front_runner.py:47(generatePlans)
        5    0.003    0.001    0.006    0.001 {pandas._libs.lib.fast_unique_multiple_list_gen}
        2    0.003    0.001    0.003    0.001 {built-in method io.open}
     6874    0.003    0.000    0.003    0.000 construction.py:862(<genexpr>)
      193    0.002    0.000    0.002    0.000 {built-in method nt.stat}
        5    0.002    0.000    0.002    0.000 {pandas._libs.lib.dicts_to_array}
      281    0.002    0.000    0.002    0.000 delegator.py:10(__init__)
       49    0.002    0.000    0.002    0.000 delegator_behaviors.py:123(<listcomp>)
       80    0.002    0.000    0.002    0.000 {built-in method builtins.__build_class__}
       43    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
     6800    0.001    0.000    0.001    0.000 simulation.py:92(<dictcomp>)
      355    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
        1    0.001    0.001   84.682   84.682 simulation.py:185(run_pipeline)
      400    0.001    0.000    0.008    0.000 revenue.py:70(distribute_revenue_to_pool)
      400    0.001    0.000    0.009    0.000 revenue.py:43(distribute_revenue_to_indexer)
        5    0.001    0.000    0.001    0.000 construction.py:869(<listcomp>)
      400    0.001    0.000    0.001    0.000 delegator_behaviors.py:28(withdraw_actions)
      400    0.001    0.000    0.001    0.000 delegate_front_runner.py:30(updateState)
      400    0.001    0.000    0.001    0.000 delegator_behaviors.py:20(undelegate_actions)
      400    0.001    0.000    0.001    0.000 indexer_behaviors.py:18(get_delegation_parameter_events)
      400    0.001    0.000    0.001    0.000 delegate_front_runner.py:19(inputs)
      400    0.001    0.000    0.009    0.000 subgraph_behaviors.py:10(create_allocations)
      400    0.001    0.000    0.001    0.000 subgraph_behaviors.py:4(allocation_created_events)
      400    0.001    0.000    0.001    0.000 delegator_behaviors.py:8(delegate_actions)
      400    0.001    0.000    0.005    0.000 indexer_behaviors.py:63(store_delegation_parameters)
      400    0.001    0.000    0.001    0.000 subgraph_behaviors.py:34(allocation_closed_events)
      400    0.001    0.000    0.004    0.000 indexer_behaviors.py:43(cumulative_deposited_stake)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
      400    0.001    0.000    0.001    0.000 revenue.py:97(cumulative_non_indexer_revenue)
      400    0.001    0.000    0.001    0.000 delegator_behaviors.py:186(withdraw)
       70    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
      400    0.001    0.000    0.001    0.000 bookkeeping.py:16(increment_timestep_due_to_agent_event)
       45    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
      400    0.001    0.000    0.001    0.000 subgraph_behaviors.py:39(close_allocations)
      400    0.001    0.000    0.001    0.000 revenue.py:35(mint_GRT)
       44    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:916(get_code)
        1    0.001    0.001    0.001    0.001 {built-in method nt.replace}
       47    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
       24    0.000    0.000    0.001    0.000 managers.py:1015(iset)
2861/2586    0.000    0.000    0.001    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.001    0.000 managers.py:1943(_stack_arrays)
        1    0.000    0.000   84.716   84.716 run.py:5(run)
     28/4    0.000    0.000    0.008    0.002 generic.py:6186(fillna)
       47    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:901(_find_spec)
      400    0.000    0.000    0.000    0.000 delegate_front_runner.py:91(generateOutput)
       88    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
       10    0.000    0.000    0.003    0.000 subgraph.py:16(ROI_indexing)
        8    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
     48/1    0.000    0.000    0.028    0.028 <frozen importlib._bootstrap>:1002(_find_and_load)
       10    0.000    0.000    0.003    0.000 subgraph.py:20(ROI_query)
      281    0.000    0.000    0.000    0.000 abstract_agent.py:9(__init__)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
       46    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
     16/9    0.000    0.000    0.001    0.000 base.py:375(__new__)
     46/1    0.000    0.000    0.028    0.028 <frozen importlib._bootstrap>:659(_load_unlocked)
      157    0.000    0.000    0.001    0.000 generic.py:5480(__setattr__)
     1004    0.000    0.000    0.000    0.000 generic.py:43(_check)
       39    0.000    0.000    0.001    0.000 construction.py:463(sanitize_array)
        1    0.000    0.000   84.699   84.699 __init__.py:68(execute)
      121    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       24    0.000    0.000    0.003    0.000 blocks.py:430(fillna)
      400    0.000    0.000    0.000    0.000 delegate_front_runner.py:88(selectPlan)
      355    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
       36    0.000    0.000    0.000    0.000 cast.py:1586(maybe_cast_to_datetime)
       46    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
     48/1    0.000    0.000    0.028    0.028 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
      180    0.000    0.000    0.000    0.000 subgraph.py:14(<genexpr>)
      400    0.000    0.000    0.000    0.000 heuristic_agent.py:23(updateBeliefs)
        5    0.000    0.000    0.000    0.000 managers.py:1763(<listcomp>)
       68    0.000    0.000    0.000    0.000 blocks.py:1875(get_block_type)
       28    0.000    0.000    0.003    0.000 managers.py:276(apply)
       61    0.000    0.000    0.000    0.000 generic.py:230(__init__)
       11    0.000    0.000    0.019    0.002 frame.py:573(__init__)
       32    0.000    0.000    0.000    0.000 generic.py:5426(__finalize__)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
     1188    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
   148/85    0.000    0.000    0.029    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
       89    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       50    0.000    0.000    0.001    0.000 series.py:315(__init__)
       32    0.000    0.000    0.001    0.000 blocks.py:1916(new_block)
       26    0.000    0.000    0.002    0.000 frame.py:3871(_get_item_cache)
     1336    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      400    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      400    0.000    0.000    0.000    0.000 heuristic_agent.py:27(generateStrategies)
       25    0.000    0.000    0.001    0.000 managers.py:970(iget)
        1    0.000    0.000   84.683   84.683 execution.py:112(local_simulations)
       27    0.000    0.000    0.002    0.000 frame.py:3418(__getitem__)
       49    0.000    0.000    0.000    0.000 delegator.py:50(set_undelegated_tokens)
        1    0.000    0.000    0.000    0.000 {built-in method nt.open}
       69    0.000    0.000    0.000    0.000 numeric.py:289(full)
       58    0.000    0.000    0.000    0.000 cast.py:1474(maybe_infer_to_datetimelike)
       45    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
      951    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      316    0.000    0.000    0.000    0.000 {method 'is_zero' of 'decimal.Decimal' objects}
       35    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        5    0.000    0.000    0.001    0.000 managers.py:1804(_form_blocks)
     44/1    0.000    0.000    0.028    0.028 <frozen importlib._bootstrap_external>:844(exec_module)
       57    0.000    0.000    0.000    0.000 blocks.py:1843(maybe_coerce_values)
       73    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       60    0.000    0.000    0.001    0.000 subgraph.py:12(tokens)
       24    0.000    0.000    0.001    0.000 series.py:1216(_maybe_update_cacher)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
     29/5    0.000    0.000    0.009    0.002 _decorators.py:302(wrapper)
       62    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       46    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
      3/1    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
        5    0.000    0.000    0.016    0.003 construction.py:726(to_arrays)
       24    0.000    0.000    0.000    0.000 putmask.py:29(putmask_inplace)
    82/78    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       77    0.000    0.000    0.000    0.000 generic.py:5464(__getattr__)
        6    0.000    0.000    0.000    0.000 managers.py:224(_rebuild_blknos_and_blklocs)
       35    0.000    0.000    0.001    0.000 {built-in method builtins.any}
       24    0.000    0.000    0.002    0.000 generic.py:4214(_update_inplace)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       68    0.000    0.000    0.000    0.000 common.py:190(is_sparse)
       45    0.000    0.000    0.000    0.000 base.py:41(shape)
       69    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
       24    0.000    0.000    0.001    0.000 blocks.py:1811(convert)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       43    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
        5    0.000    0.000    0.006    0.001 construction.py:875(_finalize_columns_and_data)
       24    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
     1153    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1556(_fill_cache)
       24    0.000    0.000    0.001    0.000 frame.py:3894(_maybe_cache_changed)
       27    0.000    0.000    0.000    0.000 revenue.py:148(calculate_revenue_to_indexer_pool)
       54    0.000    0.000    0.000    0.000 revenue.py:15(<listcomp>)
       36    0.000    0.000    0.006    0.000 construction.py:971(convert)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
      183    0.000    0.000    0.000    0.000 construction.py:369(extract_array)
       24    0.000    0.000    0.001    0.000 cast.py:1312(soft_convert_objects)
       52    0.000    0.000    0.000    0.000 series.py:627(name)
      372    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
     20/1    0.000    0.000    0.028    0.028 {built-in method builtins.__import__}
        5    0.000    0.000    0.010    0.002 construction.py:838(_list_of_dict_to_arrays)
       53    0.000    0.000    0.000    0.000 base.py:4537(__contains__)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
       70    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
      267    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       24    0.000    0.000    0.000    0.000 blocks.py:352(set_inplace)
        4    0.000    0.000    0.011    0.003 __init__.py:172(create_matrix_field)
       28    0.000    0.000    0.000    0.000 _validators.py:348(validate_fillna_kwargs)
      193    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
       50    0.000    0.000    0.000    0.000 base.py:5696(_maybe_cast_indexer)
       24    0.000    0.000    0.000    0.000 missing.py:259(_isna_string_dtype)
       38    0.000    0.000    0.000    0.000 construction.py:671(_try_cast)
     11/1    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       77    0.000    0.000    0.000    0.000 common.py:1578(_is_dtype_type)
        1    0.000    0.000    0.006    0.006 __init__.py:185(generate_config)
     19/3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        7    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
       50    0.000    0.000    0.000    0.000 base.py:3317(get_loc)
        4    0.000    0.000    0.002    0.001 connection.py:10(<module>)
       45    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       37    0.000    0.000    0.000    0.000 common.py:388(is_timedelta64_dtype)
       94    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       25    0.000    0.000    0.001    0.000 frame.py:3855(_box_col_values)
       89    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:385(cached)
      444    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000   84.682   84.682 simulation.py:207(simulation)
      301    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       24    0.000    0.000    0.001    0.000 missing.py:221(_isna_array)
       53    0.000    0.000    0.000    0.000 series.py:577(name)
  113/111    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
      169    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_list_like}
       24    0.000    0.000    0.001    0.000 blocks.py:510(_maybe_downcast)
       31    0.000    0.000    0.000    0.000 generic.py:5535(_protect_consolidate)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        1    0.000    0.000   84.683   84.683 execution.py:14(single_proc_exec)
      148    0.000    0.000    0.000    0.000 _validators.py:213(validate_bool_kwarg)
        5    0.000    0.000    0.006    0.001 construction.py:977(<listcomp>)
       49    0.000    0.000    0.000    0.000 blocks.py:2011(ensure_block_shape)
       52    0.000    0.000    0.000    0.000 blocks.py:1995(extend_blocks)
       96    0.000    0.000    0.000    0.000 common.py:569(<genexpr>)
       28    0.000    0.000    0.000    0.000 common.py:574(is_dtype_equal)
       32    0.000    0.000    0.000    0.000 blocks.py:1931(check_ndim)
       90    0.000    0.000    0.000    0.000 typing.py:269(inner)
       76    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
       46    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
       25    0.000    0.000    0.000    0.000 cast.py:2147(can_hold_element)
        1    0.000    0.000    0.023    0.023 __init__.py:11(<module>)
        5    0.000    0.000    0.001    0.000 construction.py:558(_homogenize)
        3    0.000    0.000    0.029    0.010 __init__.py:1(<module>)
        6    0.000    0.000    0.000    0.000 range.py:105(__new__)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       24    0.000    0.000    0.006    0.000 series.py:4804(fillna)
       60    0.000    0.000    0.000    0.000 typing.py:703(__setattr__)
       26    0.000    0.000    0.001    0.000 missing.py:144(_isna)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
      106    0.000    0.000    0.000    0.000 common.py:1737(<genexpr>)
        5    0.000    0.000    0.016    0.003 construction.py:467(nested_data_to_arrays)
       50    0.000    0.000    0.000    0.000 managers.py:1532(__init__)
       77    0.000    0.000    0.000    0.000 base.py:263(is_dtype)
       61    0.000    0.000    0.000    0.000 flags.py:47(__init__)
       10    0.000    0.000    0.000    0.000 typing.py:729(__init__)
       61    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       31    0.000    0.000    0.000    0.000 generic.py:5553(f)
        4    0.000    0.000    0.000    0.000 __init__.py:158(<dictcomp>)
       44    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
       15    0.000    0.000    0.000    0.000 base.py:605(_simple_new)
        1    0.000    0.000    0.001    0.001 simulation.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base.py:2838(union)
       24    0.000    0.000    0.001    0.000 blocks.py:134(newfunc)
       14    0.000    0.000    0.000    0.000 typing.py:137(_type_check)
       24    0.000    0.000    0.000    0.000 managers.py:1553(from_blocks)
       68    0.000    0.000    0.000    0.000 construction.py:431(ensure_wrapped_if_datetimelike)
       24    0.000    0.000    0.001    0.000 blocks.py:520(<listcomp>)
        1    0.000    0.000    0.001    0.001 execution.py:4(print_exec_info)
       16    0.000    0.000    0.000    0.000 common.py:220(asarray_tuplesafe)
       24    0.000    0.000    0.000    0.000 putmask.py:173(validate_putmask)
        1    0.000    0.000    0.001    0.001 concat.py:315(__init__)
     69/1    0.000    0.000    0.028    0.028 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
       24    0.000    0.000    0.003    0.000 managers.py:405(fillna)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       50    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
       25    0.000    0.000    0.000    0.000 base.py:4587(__getitem__)
      181    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.007    0.007 __init__.py:115(get_final_results)
      103    0.000    0.000    0.000    0.000 inference.py:321(is_hashable)
        6    0.000    0.000    0.000    0.000 _asarray.py:22(require)
       24    0.000    0.000    0.000    0.000 blocks.py:618(_can_hold_element)
        1    0.000    0.000    0.001    0.001 __init__.py:10(<module>)
       26    0.000    0.000    0.000    0.000 series.py:528(_set_axis)
        9    0.000    0.000    0.000    0.000 base.py:737(__iter__)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        5    0.000    0.000    0.002    0.000 managers.py:1753(create_block_manager_from_arrays)
       39    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       89    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       39    0.000    0.000    0.000    0.000 construction.py:603(_sanitize_ndim)
       23    0.000    0.000    0.001    0.000 base.py:6280(ensure_index)
       24    0.000    0.000    0.000    0.000 dtypes.py:950(is_dtype)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(__init__)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
       53    0.000    0.000    0.000    0.000 common.py:1718(validate_all_hashable)
        2    0.000    0.000    0.024    0.012 execution.py:1(<module>)
        1    0.000    0.000    0.000    0.000 process.py:10(<module>)
       33    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
  222/198    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       32    0.000    0.000    0.000    0.000 flags.py:83(allows_duplicate_labels)
        2    0.000    0.000    0.000    0.000 util.py:10(<module>)
       58    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
        2    0.000    0.000    0.001    0.000 depreciationHandler.py:17(sanitize_partial_state_updates)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
       24    0.000    0.000    0.000    0.000 common.py:422(is_period_dtype)
       14    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       24    0.000    0.000    0.000    0.000 generic.py:1927(__contains__)
      124    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1324(_path_hooks)
        9    0.000    0.000    0.000    0.000 typing.py:822(__getitem__)
      114    0.000    0.000    0.000    0.000 range.py:806(__len__)
       24    0.000    0.000    0.000    0.000 blocks.py:177(_can_hold_na)
        1    0.000    0.000    0.000    0.000 reduction.py:10(<module>)
       24    0.000    0.000    0.001    0.000 common.py:1519(_is_dtype)
        9    0.000    0.000    0.000    0.000 base.py:511(_dtype_to_subclass)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
      135    0.000    0.000    0.000    0.000 base.py:43(<genexpr>)
       31    0.000    0.000    0.000    0.000 generic.py:5549(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 concat.py:78(concat_compat)
        1    0.000    0.000    0.000    0.000 simulation.py:12(Executor)
       43    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        8    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
       36    0.000    0.000    0.000    0.000 common.py:1744(pandas_dtype)
       24    0.000    0.000    0.000    0.000 blocks.py:246(make_block)
       84    0.000    0.000    0.000    0.000 common.py:1543(get_dtype)
        1    0.000    0.000    0.000    0.000 range.py:881(_arith_method)
       24    0.000    0.000    0.000    0.000 blocks.py:624(should_store)
       24    0.000    0.000    0.001    0.000 common.py:532(is_string_dtype)
        6    0.000    0.000    0.000    0.000 managers.py:909(_verify_integrity)
        8    0.000    0.000    0.000    0.000 cast.py:1960(construct_1d_object_array_from_listlike)
        1    0.000    0.000    0.000    0.000 api.py:113(_get_combined_index)
       23    0.000    0.000    0.000    0.000 base.py:6382(maybe_extract_name)
       29    0.000    0.000    0.000    0.000 _decorators.py:214(_format_argument_list)
        5    0.000    0.000    0.000    0.000 inference.py:390(is_dataclass)
      288    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 config.py:815(<genexpr>)
        1    0.000    0.000    0.000    0.000 generic.py:2042(__getstate__)
        1    0.000    0.000    0.000    0.000 simulation.py:195(<listcomp>)
        1    0.000    0.000    0.002    0.002 _pp.py:28(<module>)
       24    0.000    0.000    0.000    0.000 generic.py:3491(_maybe_update_cacher)
        7    0.000    0.000    0.000    0.000 config.py:96(_get_single_key)
        8    0.000    0.000    0.000    0.000 base.py:6398(_maybe_cast_data_without_dtype)
        1    0.000    0.000    0.000    0.000 concat.py:564(_get_concat_axis)
       66    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.001    0.001 context.py:1(<module>)
        1    0.000    0.000    0.003    0.003 pool.py:10(<module>)
       91    0.000    0.000    0.000    0.000 base.py:794(__len__)
        1    0.000    0.000    0.001    0.001 concat.py:90(concat)
        1    0.000    0.000    0.000    0.000 concat.py:167(concatenate_managers)
       49    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       25    0.000    0.000    0.000    0.000 dtypes.py:1201(is_dtype)
       25    0.000    0.000    0.000    0.000 series.py:1194(_set_as_cached)
        1    0.000    0.000    0.000    0.000 range.py:466(copy)
        1    0.000    0.000    0.000    0.000 __init__.py:188(no_update_handler)
        2    0.000    0.000    0.000    0.000 __init__.py:28(configs_as_spec)
        1    0.000    0.000   84.682   84.682 simulation.py:230(execute_run)
       75    0.000    0.000    0.000    0.000 common.py:151(cast_scalar_indexer)
        4    0.000    0.000    0.000    0.000 generic.py:5818(copy)
        5    0.000    0.000    0.002    0.000 construction.py:98(arrays_to_mgr)
        7    0.000    0.000    0.000    0.000 _dtype.py:321(_name_get)
       50    0.000    0.000    0.000    0.000 base.py:2130(is_floating)
       31    0.000    0.000    0.000    0.000 managers.py:599(consolidate)
       78    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
      288    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1284(getLogger)
        1    0.000    0.000    0.007    0.007 __init__.py:16(create_tensor_field)
     13/3    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       25    0.000    0.000    0.000    0.000 common.py:458(is_interval_dtype)
       24    0.000    0.000    0.000    0.000 common.py:561(condition)
       11    0.000    0.000    0.000    0.000 range.py:160(_simple_new)
      131    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       12    0.000    0.000    0.000    0.000 common.py:1230(is_float_dtype)
        1    0.000    0.000    0.000    0.000 base.py:4682(_concat)
        4    0.000    0.000    0.008    0.002 __init__.py:150(apply_identity_funcs)
      200    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis1_int64_int64}
        1    0.000    0.000    0.004    0.004 __init__.py:8(<module>)
       28    0.000    0.000    0.000    0.000 common.py:496(is_categorical_dtype)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      207    0.000    0.000    0.000    0.000 typing.py:1340(cast)
      201    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 concat.py:481(get_result)
       27    0.000    0.000    0.000    0.000 managers.py:1667(internal_values)
       27    0.000    0.000    0.000    0.000 series.py:674(_values)
        1    0.000    0.000    0.000    0.000 series.py:4358(_reduce)
       10    0.000    0.000    0.000    0.000 typing.py:667(__init__)
       11    0.000    0.000    0.000    0.000 managers.py:877(__init__)
        2    0.000    0.000    0.000    0.000 managers.py:1404(as_array)
    66/42    0.000    0.000    0.000    0.000 typing.py:746(__hash__)
        6    0.000    0.000    0.000    0.000 base.py:767(_engine)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        5    0.000    0.000    0.000    0.000 copyreg.py:103(_slotnames)
       33    0.000    0.000    0.000    0.000 _methods.py:54(_any)
       81    0.000    0.000    0.000    0.000 common.py:1409(is_1d_only_ea_dtype)
       36    0.000    0.000    0.000    0.000 managers.py:1749(_extract_array)
       25    0.000    0.000    0.000    0.000 base.py:34(__len__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1597(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 api.py:165(union_indexes)
        1    0.000    0.000    0.002    0.002 __init__.py:15(<module>)
        1    0.000    0.000    0.014    0.014 __init__.py:9(<module>)
       60    0.000    0.000    0.000    0.000 typing.py:655(_is_dunder)
       26    0.000    0.000    0.001    0.000 missing.py:61(isna)
        1    0.000    0.000    0.000    0.000 base.py:4652(append)
       50    0.000    0.000    0.000    0.000 managers.py:158(blknos)
        5    0.000    0.000    0.001    0.000 managers.py:1888(_simple_blockify)
        4    0.000    0.000    0.008    0.002 frame.py:5160(fillna)
        1    0.000    0.000    0.000    0.000 concat.py:549(<listcomp>)
        8    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
       51    0.000    0.000    0.000    0.000 generic.py:628(_info_axis)
        4    0.000    0.000    0.000    0.000 __init__.py:69(flatten)
        1    0.000    0.000    0.000    0.000 __init__.py:54(flattenDict)
       32    0.000    0.000    0.000    0.000 common.py:1474(is_ea_or_datetimelike_dtype)
        1    0.000    0.000    0.000    0.000 index_tricks.py:323(__getitem__)
       32    0.000    0.000    0.000    0.000 blocks.py:1973(extract_pandas_array)
        1    0.000    0.000    0.000    0.000 managers.py:1137(insert)
        1    0.000    0.000    0.001    0.001 multiprocessing.py:8(<module>)
        1    0.000    0.000    0.000    0.000 concat.py:547(_get_new_axes)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(append)
        1    0.000    0.000    0.011    0.011 pp_helper.py:9(<module>)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
       10    0.000    0.000    0.000    0.000 allocation.py:2(__init__)
       24    0.000    0.000    0.000    0.000 common.py:564(is_excluded_dtype)
        1    0.000    0.000    0.000    0.000 __init__.py:42(configs_as_objs)
        1    0.000    0.000    0.000    0.000 __main__.py:28(<module>)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:180(_write_atomic)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       43    0.000    0.000    0.000    0.000 generic.py:539(_get_axis_number)
        1    0.000    0.000    0.000    0.000 selector.py:25(Selector)
        1    0.000    0.000    0.000    0.000 api.py:69(get_objs_combined_axis)
        7    0.000    0.000    0.000    0.000 managers.py:473(<listcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1585(<setcomp>)
       10    0.000    0.000    0.000    0.000 typing.py:189(_collect_type_vars)
       24    0.000    0.000    0.000    0.000 putmask.py:185(extract_bool_array)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        2    0.000    0.000    0.000    0.000 concat.py:235(_get_mgr_concatenation_plan)
        7    0.000    0.000    0.000    0.000 managers.py:472(_consolidate_check)
      152    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        6    0.000    0.000    0.000    0.000 base.py:2018(is_unique)
        5    0.000    0.000    0.000    0.000 base.py:6376(default_index)
        1    0.000    0.000    0.000    0.000 pstats.py:117(init)
        1    0.000    0.000    0.000    0.000 parallel.py:149(ParallelPool)
        1    0.000    0.000    0.000    0.000 pstats.py:107(__init__)
        1    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
       39    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
       46    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        6    0.000    0.000    0.000    0.000 base.py:4729(equals)
        5    0.000    0.000    0.006    0.001 construction.py:955(_convert_object_array)
        2    0.000    0.000    0.000    0.000 __init__.py:1335(_fixupParents)
       25    0.000    0.000    0.000    0.000 cast.py:840(maybe_infer_dtype_type)
        9    0.000    0.000    0.000    0.000 common.py:779(is_unsigned_integer_dtype)
       29    0.000    0.000    0.000    0.000 frame.py:1352(__len__)
       39    0.000    0.000    0.000    0.000 construction.py:640(_sanitize_str_dtypes)
        1    0.000    0.000    0.000    0.000 nanops.py:119(f)
        1    0.000    0.000    0.000    0.000 __init__.py:64(<listcomp>)
        2    0.000    0.000    0.000    0.000 frame.py:10586(values)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       55    0.000    0.000    0.000    0.000 common.py:146(<lambda>)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        6    0.000    0.000    0.000    0.000 common.py:192(all_none)
       25    0.000    0.000    0.000    0.000 blocks.py:349(iget)
        3    0.000    0.000    0.000    0.000 funcs.py:40(curry)
       55    0.000    0.000    0.000    0.000 common.py:144(classes)
        1    0.000    0.000    0.000    0.000 nanops.py:996(reduction)
        2    0.000    0.000    0.000    0.000 numerictypes.py:575(_can_coerce_all)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1087(set_data)
        8    0.000    0.000    0.000    0.000 base.py:848(view)
        4    0.000    0.000    0.000    0.000 managers.py:570(copy)
        4    0.000    0.000    0.000    0.000 __init__.py:119(key_filter)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:131(geterr)
        1    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
      148    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
        7    0.000    0.000    0.000    0.000 config.py:565(_get_root)
        1    0.000    0.000    0.016    0.016 pools.py:8(<module>)
        3    0.000    0.000    0.000    0.000 common.py:74(get_op_result_name)
        1    0.000    0.000    0.000    0.000 arraylike.py:90(__add__)
        2    0.000    0.000    0.000    0.000 __init__.py:27(logger)
      135    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       10    0.000    0.000    0.000    0.000 typing.py:831(copy_with)
       69    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
        6    0.000    0.000    0.000    0.000 config.py:114(_get_option)
       50    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       39    0.000    0.000    0.000    0.000 construction.py:660(_maybe_repeat)
        1    0.000    0.000    0.000    0.000 concat.py:554(_get_comb_axis)
       50    0.000    0.000    0.000    0.000 managers.py:174(blklocs)
       12    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
       88    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       85    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 generic.py:2050(<dictcomp>)
        3    0.000    0.000    0.000    0.000 base.py:683(_get_attributes_dict)
        2    0.000    0.000    0.000    0.000 __init__.py:1372(_clear_cache)
        1    0.000    0.000    0.000    0.000 base.py:4638(_can_hold_identifiers_and_holds_name)
        1    0.000    0.000    0.000    0.000 generic.py:10354(max)
        1    0.000    0.000    0.000    0.000 concat.py:402(<listcomp>)
       24    0.000    0.000    0.000    0.000 managers.py:1042(value_getitem)
        1    0.000    0.000    0.000    0.000 series.py:5491(_cmp_method)
        2    0.000    0.000    0.000    0.000 take.py:111(_take_nd_ndarray)
       26    0.000    0.000    0.000    0.000 base.py:756(_reset_identity)
        1    0.000    0.000    0.001    0.001 transport.py:28(<module>)
       21    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        8    0.000    0.000    0.000    0.000 blocks.py:261(make_block_same_class)
        1    0.000    0.000    0.000    0.000 _inspect.py:101(get_spec)
        1    0.000    0.000    0.000    0.000 parallel.py:15(<module>)
       14    0.000    0.000    0.000    0.000 config.py:579(_get_deprecated_option)
       32    0.000    0.000    0.000    0.000 generic.py:321(attrs)
        9    0.000    0.000    0.000    0.000 common.py:725(is_signed_integer_dtype)
        4    0.000    0.000    0.000    0.000 common.py:1264(is_bool_dtype)
        1    0.000    0.000    0.000    0.000 pstats.py:136(load_stats)
        6    0.000    0.000    0.000    0.000 _asarray.py:111(<setcomp>)
       47    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 concat.py:622(_concat_indexes)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1472(<genexpr>)
        1    0.000    0.000    0.000    0.000 array_ops.py:229(comparison_op)
        1    0.000    0.000    0.000    0.000 generic.py:3518(take)
       18    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       67    0.000    0.000    0.000    0.000 generic.py:342(flags)
        1    0.000    0.000    0.000    0.000 __init__.py:49(configs_as_dicts)
       12    0.000    0.000    0.000    0.000 managers.py:464(is_consolidated)
       38    0.000    0.000    0.000    0.000 __init__.py:25(<genexpr>)
       14    0.000    0.000    0.000    0.000 managers.py:911(<genexpr>)
        1    0.000    0.000    0.000    0.000 nanops.py:395(new_func)
       24    0.000    0.000    0.000    0.000 base.py:104(_reset_cache)
        1    0.000    0.000    0.000    0.000 re.py:289(_compile)
        1    0.000    0.000    0.000    0.000 config.py:122(_set_option)
       13    0.000    0.000    0.000    0.000 common.py:116(ensure_python_int)
       28    0.000    0.000    0.000    0.000 common.py:342(apply_if_callable)
        1    0.000    0.000    0.000    0.000 base.py:3426(get_indexer)
        4    0.000    0.000    0.000    0.000 blocks.py:646(copy)
        8    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      3/1    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ravel)
        1    0.000    0.000    0.000    0.000 threading.py:8(<module>)
       58    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
       24    0.000    0.000    0.000    0.000 {pandas._libs.internals.get_blkno_placements}
        1    0.000    0.000    0.000    0.000 concat.py:110(<listcomp>)
        1    0.000    0.000    0.000    0.000 managers.py:1906(_multi_blockify)
        1    0.000    0.000    0.001    0.001 worker.py:8(<module>)
       10    0.000    0.000    0.000    0.000 generic.py:553(_get_axis)
        1    0.000    0.000    0.005    0.005 __init__.py:20(<listcomp>)
        1    0.000    0.000    0.000    0.000 pool.py:173(Pool)
       20    0.000    0.000    0.000    0.000 typing.py:827(<genexpr>)
        1    0.000    0.000    0.000    0.000 indexers.py:249(maybe_convert_indices)
        1    0.000    0.000    0.000    0.000 concat.py:188(<listcomp>)
       32    0.000    0.000    0.000    0.000 managers.py:245(items)
        1    0.000    0.000    0.001    0.001 frame.py:3584(__setitem__)
        2    0.000    0.000    0.000    0.000 blocks.py:1122(take_nd)
        5    0.000    0.000    0.000    0.000 managers.py:922(from_blocks)
        1    0.000    0.000    0.000    0.000 core.py:8(<module>)
        1    0.000    0.000    0.000    0.000 base.py:5957(insert)
       35    0.000    0.000    0.000    0.000 blocks.py:344(dtype)
        6    0.000    0.000    0.000    0.000 common.py:160(is_object_dtype)
        1    0.000    0.000    0.000    0.000 api.py:236(_sanitize_and_check)
       25    0.000    0.000    0.000    0.000 generic.py:3857(_check_setitem_copy)
       75    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        9    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        6    0.000    0.000    0.000    0.000 config.py:242(__call__)
        1    0.000    0.000    0.027    0.027 run.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'get_indexer' of 'pandas._libs.index.IndexEngine' objects}
       34    0.000    0.000    0.000    0.000 managers.py:1612(_block)
        1    0.000    0.000    0.000    0.000 generic.py:10797(max)
        8    0.000    0.000    0.000    0.000 managers.py:588(copy_func)
        1    0.000    0.000    0.000    0.000 range.py:434(take)
        4    0.000    0.000    0.000    0.000 base.py:707(_view)
        2    0.000    0.000    0.000    0.000 __init__.py:857(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 nanops.py:1425(_maybe_null_out)
       52    0.000    0.000    0.000    0.000 base.py:4379(_values)
       25    0.000    0.000    0.000    0.000 series.py:730(__len__)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 sre_compile.py:759(compile)
        7    0.000    0.000    0.000    0.000 config.py:618(_warn_if_deprecated)
       22    0.000    0.000    0.000    0.000 common.py:154(<lambda>)
        1    0.000    0.000    0.000    0.000 nanops.py:257(_get_values)
        5    0.000    0.000    0.000    0.000 construction.py:496(treat_as_nested)
        1    0.000    0.000    0.000    0.000 indexer.py:4(__init__)
        1    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
        1    0.000    0.000    0.000    0.000 frame.py:3744(_set_item_mgr)
        1    0.000    0.000    0.000    0.000 serial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 tunnel.py:10(<module>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
        1    0.000    0.000    0.000    0.000 managers.py:833(take)
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)
        1    0.000    0.000    0.000    0.000 __init__.py:24(<listcomp>)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        2    0.000    0.000    0.000    0.000 base.py:2420(__reduce__)
        5    0.000    0.000    0.000    0.000 range.py:461(_view)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        7    0.000    0.000    0.000    0.000 base.py:2382(inferred_type)
        1    0.000    0.000    0.000    0.000 managers.py:2011(_fast_count_smallints)
        1    0.000    0.000    0.000    0.000 auto.py:28(<module>)
        8    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       48    0.000    0.000    0.000    0.000 base.py:308(ndim)
        1    0.000    0.000    0.000    0.000 multiprocessing.py:85(ProcessPool)
        2    0.000    0.000    0.000    0.000 function_base.py:4762(append)
        4    0.000    0.000    0.000    0.000 __init__.py:121(<listcomp>)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
       34    0.000    0.000    0.000    0.000 flags.py:51(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        2    0.000    0.000    0.000    0.000 take.py:517(_take_preprocess_indexer_and_fill_value)
        5    0.000    0.000    0.000    0.000 construction.py:897(_validate_or_indexify_columns)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 frame.py:3480(_getitem_bool_array)
        1    0.000    0.000    0.000    0.000 threading.py:82(ThreadPool)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.eq}
        7    0.000    0.000    0.000    0.000 config.py:547(_select_options)
        2    0.000    0.000    0.000    0.000 common.py:54(new_method)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        1    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
        1    0.000    0.000    0.000    0.000 base.py:950(take)
        4    0.000    0.000    0.000    0.000 managers.py:591(<listcomp>)
       65    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        4    0.000    0.000    0.000    0.000 common.py:673(is_integer_dtype)
        1    0.000    0.000    0.000    0.000 common.py:28(<module>)
        1    0.000    0.000    0.000    0.000 base.py:1467(_validate_names)
        1    0.000    0.000    0.000    0.000 series.py:2915(_construct_result)
       28    0.000    0.000    0.000    0.000 managers.py:305(<dictcomp>)
        7    0.000    0.000    0.000    0.000 managers.py:1656(dtype)
        2    0.000    0.000    0.000    0.000 __init__.py:886(createLock)
        1    0.000    0.000    0.000    0.000 generic.py:10315(_stat_function)
        2    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__enter__)
        1    0.000    0.000    0.000    0.000 base.py:3488(_get_indexer)
       25    0.000    0.000    0.000    0.000 series.py:507(_constructor)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:658(_code_to_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 generic.py:3617(_take_with_is_copy)
        1    0.000    0.000    0.000    0.000 managers.py:673(<listcomp>)
      2/1    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        9    0.000    0.000    0.000    0.000 generic.py:1980(<genexpr>)
        1    0.000    0.000    0.000    0.000 connection.py:49(Pipe)
        2    0.000    0.000    0.000    0.000 missing.py:552(na_value_for_dtype)
        1    0.000    0.000    0.000    0.000 indexers.py:439(check_array_indexer)
        1    0.000    0.000    0.000    0.000 array_ops.py:138(_na_arithmetic_op)
        7    0.000    0.000    0.000    0.000 base.py:4405(_get_engine_target)
        7    0.000    0.000    0.000    0.000 series.py:562(dtype)
       28    0.000    0.000    0.000    0.000 typing.py:740(__eq__)
        1    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        8    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       34    0.000    0.000    0.000    0.000 depreciationHandler.py:19(rename_keys)
     19/3    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 typing.py:899(__getitem__)
        2    0.000    0.000    0.000    0.000 __init__.py:581(__init__)
       12    0.000    0.000    0.000    0.000 common.py:196(<genexpr>)
       18    0.000    0.000    0.000    0.000 managers.py:885(<genexpr>)
       15    0.000    0.000    0.000    0.000 managers.py:1761(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:2034(getLogger)
       31    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
       20    0.000    0.000    0.000    0.000 blocks.py:238(mgr_locs)
       24    0.000    0.000    0.000    0.000 typing.py:733(<genexpr>)
       27    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
        7    0.000    0.000    0.000    0.000 config.py:606(_translate_key)
        3    0.000    0.000    0.000    0.000 generic.py:559(_get_block_manager_axis)
        1    0.000    0.000    0.000    0.000 base.py:5435(_should_compare)
        2    0.000    0.000    0.000    0.000 __init__.py:838(_addHandlerRef)
       11    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 range.py:188(_cached_int64index)
        3    0.000    0.000    0.000    0.000 concat.py:645(_combine_concat_plans)
        9    0.000    0.000    0.000    0.000 execution.py:34(<lambda>)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
       26    0.000    0.000    0.000    0.000 numeric.py:296(_is_all_dates)
        1    0.000    0.000    0.000    0.000 frame.py:4484(_sanitize_column)
        5    0.000    0.000    0.000    0.000 managers.py:615(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 managers.py:622(reindex_indexer)
       22    0.000    0.000    0.000    0.000 common.py:149(classes_and_not_datetimelike)
        1    0.000    0.000    0.000    0.000 indexing.py:2357(check_bool_indexer)
        1    0.000    0.000    0.000    0.000 copier.py:10(<module>)
        1    0.000    0.000    0.000    0.000 config.py:210(__getattr__)
        1    0.000    0.000    0.000    0.000 base.py:3516(_check_indexing_method)
       10    0.000    0.000    0.000    0.000 __init__.py:55(tupalize)
       14    0.000    0.000    0.000    0.000 typing.py:128(_type_convert)
        6    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        2    0.000    0.000    0.000    0.000 simulation.py:231(generate_init_sys_metrics)
        1    0.000    0.000    0.000    0.000 process.py:393(__init__)
        1    0.000    0.000    0.000    0.000 connection.py:122(_ConnectionBase)
        8    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        2    0.000    0.000    0.000    0.000 __init__.py:1049(__init__)
       17    0.000    0.000    0.000    0.000 __init__.py:222(<lambda>)
        1    0.000    0.000    0.000    0.000 pp_helper.py:37(ApplyResult)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:434(__exit__)
       27    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        6    0.000    0.000    0.000    0.000 common.py:1420(is_extension_array_dtype)
        2    0.000    0.000    0.000    0.000 __init__.py:649(update)
        2    0.000    0.000    0.000    0.000 take.py:54(take_nd)
       10    0.000    0.000    0.000    0.000 construction.py:863(<genexpr>)
       10    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 numerictypes.py:599(find_common_type)
        9    0.000    0.000    0.000    0.000 typing.py:204(_check_generic)
        1    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
        2    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 common.py:1141(needs_i8_conversion)
        1    0.000    0.000    0.000    0.000 common.py:100(is_bool_indexer)
        2    0.000    0.000    0.000    0.000 common.py:96(_maybe_match_name)
        8    0.000    0.000    0.000    0.000 blocks.py:340(shape)
       24    0.000    0.000    0.000    0.000 managers.py:1679(is_consolidated)
        5    0.000    0.000    0.000    0.000 dataclasses.py:1047(is_dataclass)
       24    0.000    0.000    0.000    0.000 series.py:1201(_clear_item_cache)
        1    0.000    0.000    0.000    0.000 _pp.py:306(Server)
       15    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        7    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       22    0.000    0.000    0.000    0.000 base.py:1449(name)
        1    0.000    0.000    0.000    0.000 frame.py:3769(_set_item)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
       13    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 indexing.py:2323(convert_to_index_sliceable)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 serial.py:73(SerialPool)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 cast.py:114(maybe_convert_platform)
        5    0.000    0.000    0.000    0.000 construction.py:213(mgr_to_mgr)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1082(_cache_bytecode)
        1    0.000    0.000    0.000    0.000 enum.py:977(__and__)
        1    0.000    0.000    0.000    0.000 inspect.py:494(unwrap)
        9    0.000    0.000    0.000    0.000 base.py:497(_ensure_array)
        1    0.000    0.000    0.000    0.000 frozen.py:67(__getitem__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       10    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        1    0.000    0.000    0.000    0.000 arraylike.py:30(__eq__)
        1    0.000    0.000    0.000    0.000 range.py:179(_data)
        2    0.000    0.000    0.000    0.000 __init__.py:1417(setLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:58(Executor)
        1    0.000    0.000    0.000    0.000 abstract_launcher.py:87(AbstractWorkerPool)
        7    0.000    0.000    0.000    0.000 _dtype.py:307(_name_includes_bit_suffix)
        1    0.000    0.000    0.000    0.000 base.py:5262(get_indexer_for)
        8    0.000    0.000    0.000    0.000 cast.py:1718(sanitize_to_nanoseconds)
        8    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        2    0.000    0.000    0.000    0.000 __init__.py:1601(addHandler)
       16    0.000    0.000    0.000    0.000 __init__.py:139(policy_identity)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 algorithms.py:1411(take)
        5    0.000    0.000    0.000    0.000 range.py:543(equals)
        4    0.000    0.000    0.000    0.000 frame.py:3868(_clear_item_cache)
        7    0.000    0.000    0.000    0.000 reduction.py:46(register)
        2    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 config.py:812(inner)
        1    0.000    0.000    0.000    0.000 nanops.py:1464(check_below_min_count)
        3    0.000    0.000    0.000    0.000 generic.py:5457(<genexpr>)
        1    0.000    0.000    0.000    0.000 managers.py:1562(from_array)
        8    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 weakref.py:365(__init__)
        1    0.000    0.000    0.000    0.000 config.py:198(__setattr__)
        1    0.000    0.000    0.000    0.000 api.py:99(_get_distinct_objs)
        2    0.000    0.000    0.000    0.000 blocks.py:232(fill_value)
        1    0.000    0.000    0.000    0.000 __init__.py:1359(_fixupChildren)
        1    0.000    0.000    0.000    0.000 __init__.py:164(__init__)
        1    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
       19    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 cast.py:467(maybe_promote)
        1    0.000    0.000    0.000    0.000 nanops.py:213(_maybe_get_mask)
        6    0.000    0.000    0.000    0.000 base.py:725(is_)
        1    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2933(prod)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 concat.py:598(<listcomp>)
        1    0.000    0.000    0.000    0.000 subgraph.py:2(__init__)
        1    0.000    0.000    0.000    0.000 reduction.py:36(ForkingPickler)
        1    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       14    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
       12    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        5    0.000    0.000    0.000    0.000 inference.py:294(is_named_tuple)
        1    0.000    0.000    0.000    0.000 base.py:2218(is_object)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_pack_uint32)
        2    0.000    0.000    0.000    0.000 enum.py:358(__call__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        3    0.000    0.000    0.000    0.000 base.py:688(<dictcomp>)
        8    0.000    0.000    0.000    0.000 generic.py:652(ndim)
        3    0.000    0.000    0.000    0.000 generic.py:1932(empty)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(prod)
        8    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 base.py:3306(_convert_can_do_setop)
        1    0.000    0.000    0.000    0.000 base.py:4677(<setcomp>)
        1    0.000    0.000    0.000    0.000 base.py:5353(_maybe_promote)
        1    0.000    0.000    0.000    0.000 abstract_launcher.py:8(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 missing.py:140(dispatch_fill_zeros)
        2    0.000    0.000    0.000    0.000 base.py:1500(_get_names)
        3    0.000    0.000    0.000    0.000 range.py:347(dtype)
        2    0.000    0.000    0.000    0.000 funcs.py:50(<lambda>)
        1    0.000    0.000    0.000    0.000 cProfile.py:50(create_stats)
        1    0.000    0.000    0.000    0.000 pp_helper.py:136(MapResult)
        1    0.000    0.000    0.000    0.000 connection.py:356(Connection)
        1    0.000    0.000    0.000    0.000 weakref.py:287(update)
        5    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 common.py:1035(is_numeric_v_string_like)
        2    0.000    0.000    0.000    0.000 take.py:301(_get_take_nd_function)
        1    0.000    0.000    0.000    0.000 expressions.py:223(evaluate)
        6    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        4    0.000    0.000    0.000    0.000 __init__.py:771(__init__)
        1    0.000    0.000    0.000    0.000 reduction.py:254(AbstractReducer)
        1    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
        1    0.000    0.000    0.000    0.000 contextlib.py:112(__enter__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1718(ravel)
        1    0.000    0.000    0.000    0.000 expressions.py:63(_evaluate_standard)
        2    0.000    0.000    0.000    0.000 nanops.py:346(_na_ok_dtype)
        9    0.000    0.000    0.000    0.000 base.py:220(disallow_kwargs)
        2    0.000    0.000    0.000    0.000 concat.py:324(__init__)
        8    0.000    0.000    0.000    0.000 __init__.py:145(state_identity)
        1    0.000    0.000    0.000    0.000 connection.py:440(Listener)
        1    0.000    0.000    0.000    0.000 _pp.py:151(_Worker)
        1    0.000    0.000    0.000    0.000 connection.py:18(Listener)
        1    0.000    0.000    0.000    0.000 tunnel.py:48(Tunnel)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:910(<genexpr>)
        3    0.000    0.000    0.000    0.000 inference.py:184(is_array_like)
        1    0.000    0.000    0.000    0.000 api.py:95(<listcomp>)
        6    0.000    0.000    0.000    0.000 numeric.py:176(_validate_dtype)
        1    0.000    0.000    0.000    0.000 util.py:182(Finalize)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(source_to_code)
        1    0.000    0.000    0.000    0.000 ntpath.py:524(abspath)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(bincount)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:425(__init__)
        1    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 base.py:2058(is_boolean)
        1    0.000    0.000    0.000    0.000 base.py:4493(_validate_fill_value)
        1    0.000    0.000    0.000    0.000 flags.py:96(__getitem__)
        4    0.000    0.000    0.000    0.000 frame.py:780(axes)
        1    0.000    0.000    0.000    0.000 generic.py:3834(_set_is_copy)
        1    0.000    0.000    0.000    0.000 __init__.py:65(<listcomp>)
        1    0.000    0.000    0.000    0.000 pool.py:918(ThreadPool)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:892(_find_spec_legacy)
        1    0.000    0.000    0.000    0.000 contextlib.py:242(helper)
        4    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        2    0.000    0.000    0.000    0.000 {method 'add' of 'pandas._libs.internals.BlockPlacement' objects}
        7    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 base.py:6445(unpack_nested_dtype)
       18    0.000    0.000    0.000    0.000 range.py:449(__iter__)
        4    0.000    0.000    0.000    0.000 managers.py:219(is_single_block)
        1    0.000    0.000    0.000    0.000 pool.py:834(IMapIterator)
        1    0.000    0.000    0.000    0.000 __init__.py:100(Value)
        1    0.000    0.000    0.000    0.000 connection.py:36(Pipe)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:670(__new__)
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
        2    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
        1    0.000    0.000    0.000    0.000 missing.py:381(array_equivalent)
        2    0.000    0.000    0.000    0.000 common.py:522(require_length_match)
        1    0.000    0.000    0.000    0.000 range.py:192(_int64index)
        1    0.000    0.000    0.000    0.000 hosts.py:10(<module>)
        1    0.000    0.000    0.000    0.000 pool.py:742(ApplyResult)
        1    0.000    0.000    0.000    0.000 connection.py:276(PipeConnection)
        1    0.000    0.000    0.000    0.000 mp_helper.py:8(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:503(_calc_mode)
        1    0.000    0.000    0.000    0.000 re.py:250(compile)
        8    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 _internal.py:863(npy_ctypes_check)
       15    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 missing.py:883(clean_reindex_fill_method)
        1    0.000    0.000    0.000    0.000 base.py:4686(<listcomp>)
        2    0.000    0.000    0.000    0.000 base.py:5341(_index_as_unique)
        6    0.000    0.000    0.000    0.000 frame.py:564(_constructor)
        1    0.000    0.000    0.000    0.000 server.py:28(Server)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 config.py:194(__init__)
        1    0.000    0.000    0.000    0.000 base.py:425(find)
        1    0.000    0.000    0.000    0.000 missing.py:606(is_valid_na_for_dtype)
        4    0.000    0.000    0.000    0.000 base.py:818(dtype)
        1    0.000    0.000    0.000    0.000 base.py:2819(_get_reconciled_name_object)
        1    0.000    0.000    0.000    0.000 series.py:810(__array__)
        1    0.000    0.000    0.000    0.000 __init__.py:59(__init__)
        1    0.000    0.000    0.000    0.000 simulation.py:13(__init__)
        1    0.000    0.000    0.000    0.000 server.py:19(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:34(DummyProcess)
        1    0.000    0.000    0.000    0.000 copier.py:42(Copier)
        1    0.000    0.000    0.000    0.000 contextlib.py:121(__exit__)
        5    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        1    0.000    0.000    0.000    0.000 nanops.py:191(_get_fill_value)
        1    0.000    0.000    0.000    0.000 base.py:716(_rename)
        4    0.000    0.000    0.000    0.000 range.py:945(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:28(ExecutionContext)
        1    0.000    0.000    0.000    0.000 info.py:2(<module>)
        1    0.000    0.000    0.000    0.000 selector.py:19(<module>)
        1    0.000    0.000    0.000    0.000 context.py:226(DefaultContext)
        1    0.000    0.000    0.000    0.000 process.py:358(_ParentProcess)
        1    0.000    0.000    0.000    0.000 pool.py:80(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 connection.py:647(PipeListener)
        1    0.000    0.000    0.000    0.000 _pp.py:93(_Task)
        1    0.000    0.000    0.000    0.000 transport.py:132(PipeTransport)
        2    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:23(find_module)
        6    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_platform_int}
        8    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 frame.py:797(shape)
        1    0.000    0.000    0.000    0.000 frame.py:3832(_ensure_valid_index)
        1    0.000    0.000    0.000    0.000 concat.py:541(_get_result_dim)
        2    0.000    0.000    0.000    0.000 blocks.py:221(get_values)
        2    0.000    0.000    0.000    0.000 __init__.py:29(<lambda>)
        1    0.000    0.000    0.000    0.000 pool.py:150(_PoolCache)
        1    0.000    0.000    0.000    0.000 transport.py:60(Transport)
        1    0.000    0.000    0.000    0.000 auto.py:50(Discover)
        7    0.000    0.000    0.000    0.000 typing.py:200(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 config.py:595(_get_registered_option)
        1    0.000    0.000    0.000    0.000 config.py:860(is_callable)
        1    0.000    0.000    0.000    0.000 construction.py:778(is_empty_data)
        2    0.000    0.000    0.000    0.000 function.py:49(__call__)
        1    0.000    0.000    0.000    0.000 dispatch.py:11(should_extension_dispatch)
        2    0.000    0.000    0.000    0.000 concat.py:99(is_nonempty)
        3    0.000    0.000    0.000    0.000 concat.py:120(<genexpr>)
        2    0.000    0.000    0.000    0.000 range.py:287(step)
        7    0.000    0.000    0.000    0.000 managers.py:1913(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:18(ExecutionMode)
        1    0.000    0.000    0.000    0.000 __init__.py:29(__init__)
        1    0.000    0.000    0.000    0.000 context.py:229(__init__)
        1    0.000    0.000    0.000    0.000 _pp.py:203(_RWorker)
        1    0.000    0.000    0.000    0.000 __main__.py:72(_WorkerProcess)
        1    0.000    0.000    0.000    0.000 connection.py:51(Connection)
        1    0.000    0.000    0.000    0.000 abstract_launcher.py:61(AbstractPipeConnection)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        1    0.000    0.000    0.000    0.000 threading.py:1338(current_thread)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        8    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hex}
        3    0.000    0.000    0.000    0.000 common.py:182(<genexpr>)
        1    0.000    0.000    0.000    0.000 common.py:178(not_none)
        1    0.000    0.000    0.000    0.000 base.py:5705(_maybe_cast_listlike_indexer)
        1    0.000    0.000    0.000    0.000 pool.py:57(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 util.py:368(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 transport.py:94(CTransport)
        1    0.000    0.000    0.000    0.000 common.py:97(portnumber)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _methods.py:38(_amax)
        2    0.000    0.000    0.000    0.000 base.py:484(<genexpr>)
        6    0.000    0.000    0.000    0.000 base.py:774(<lambda>)
        1    0.000    0.000    0.000    0.000 concat.py:115(<setcomp>)
        2    0.000    0.000    0.000    0.000 range.py:241(start)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:51(<lambda>)
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        1    0.000    0.000    0.000    0.000 context.py:322(SpawnProcess)
        1    0.000    0.000    0.000    0.000 reduction.py:107(DupHandle)
        1    0.000    0.000    0.000    0.000 util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 connection.py:587(SocketListener)
        1    0.000    0.000    0.000    0.000 transport.py:211(SocketTransport)
        3    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        2    0.000    0.000    0.000    0.000 _exceptions.py:8(rewrite_exception)
        1    0.000    0.000    0.000    0.000 base.py:966(_maybe_disallow_fill)
        2    0.000    0.000    0.000    0.000 concat.py:116(<genexpr>)
        1    0.000    0.000    0.000    0.000 concat.py:119(<setcomp>)
        1    0.000    0.000    0.000    0.000 api.py:257(<setcomp>)
        2    0.000    0.000    0.000    0.000 range.py:264(stop)
        1    0.000    0.000    0.000    0.000 connection.py:44(PipeException)
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 connection.py:773(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 _pp.py:257(_Statistics)
        1    0.000    0.000    0.000    0.000 _pp.py:269(Template)
        1    0.000    0.000    0.000    0.000 __init__.py:82(Namespace)
        1    0.000    0.000    0.000    0.000 copier.py:35(FileNotFound)
        1    0.000    0.000    0.000    0.000 tunnel.py:44(TunnelException)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 missing.py:102(clean_fill_method)
        1    0.000    0.000    0.000    0.000 base.py:3300(_assert_can_do_setop)
        1    0.000    0.000    0.000    0.000 generic.py:2044(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:13(__init__)
        1    0.000    0.000    0.000    0.000 process.py:343(AuthenticationString)
        1    0.000    0.000    0.000    0.000 process.py:391(_MainProcess)
        1    0.000    0.000    0.000    0.000 reduction.py:214(_C)
        1    0.000    0.000    0.000    0.000 util.py:385(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 connection.py:795(XmlListener)
        1    0.000    0.000    0.000    0.000 __init__.py:145(_DType_reduce)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
        2    0.000    0.000    0.000    0.000 function_base.py:4758(_append_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 base.py:800(__array__)
        1    0.000    0.000    0.000    0.000 base.py:2410(_is_multi)
        1    0.000    0.000    0.000    0.000 concat.py:615(_maybe_check_integrity)
        2    0.000    0.000    0.000    0.000 __init__.py:238(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 context.py:329(SpawnContext)
        1    0.000    0.000    0.000    0.000 pool.py:791(MapResult)
        1    0.000    0.000    0.000    0.000 inspect.py:511(_is_wrapper)
        1    0.000    0.000    0.000    0.000 multiarray.py:883(bincount)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1714(_ravel_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2928(_prod_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 base.py:2830(_validate_sort_keyword)
        1    0.000    0.000    0.000    0.000 base.py:5453(_is_comparable_dtype)
        1    0.000    0.000    0.000    0.000 __init__.py:44(<lambda>)
        1    0.000    0.000    0.000    0.000 funcs.py:48(<lambda>)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 pool.py:903(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 _pp.py:883(DestroyedServerError)
        1    0.000    0.000    0.000    0.000 transport.py:277(CPipeTransport)
        1    0.000    0.000    0.000    0.000 transport.py:281(CSocketTransport)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method _operator.add}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 {function FrozenList.__getitem__ at 0x000001BC20A123A0}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}


